<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="comparator_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_B"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_C_LESS_THAN"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_C_EQUAL"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_C_GREATER_THAN"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_GREATER_THAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_EQUAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_LESS_THAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,550)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,570)" name="AND Gate"/>
    <comp lib="1" loc="(490,450)" name="XOR Gate"/>
    <comp lib="1" loc="(570,450)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="OR Gate"/>
    <comp lib="1" loc="(680,470)" name="AND Gate"/>
    <comp lib="1" loc="(680,570)" name="OR Gate"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,650)"/>
    <wire from="(250,300)" to="(600,300)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,390)" to="(540,390)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(270,490)" to="(630,490)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(270,610)" to="(540,610)"/>
    <wire from="(290,190)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(290,530)" to="(610,530)"/>
    <wire from="(320,150)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,430)" to="(320,590)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(680,570)" to="(750,570)"/>
  </circuit>
  <circuit name="comparator_32b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_32b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1130,1250)" name="comparator_1b"/>
    <comp loc="(1140,1600)" name="comparator_1b"/>
    <comp loc="(1140,1950)" name="comparator_1b"/>
    <comp loc="(1400,1250)" name="comparator_1b"/>
    <comp loc="(1410,1600)" name="comparator_1b"/>
    <comp loc="(1410,1950)" name="comparator_1b"/>
    <comp loc="(1670,1250)" name="comparator_1b"/>
    <comp loc="(1680,1600)" name="comparator_1b"/>
    <comp loc="(1680,1950)" name="comparator_1b"/>
    <comp loc="(1940,1250)" name="comparator_1b"/>
    <comp loc="(1950,1600)" name="comparator_1b"/>
    <comp loc="(1950,1950)" name="comparator_1b"/>
    <comp loc="(2210,1250)" name="comparator_1b"/>
    <comp loc="(2220,1600)" name="comparator_1b"/>
    <comp loc="(2220,1950)" name="comparator_1b"/>
    <comp loc="(2480,1250)" name="comparator_1b"/>
    <comp loc="(2490,1600)" name="comparator_1b"/>
    <comp loc="(2490,1950)" name="comparator_1b"/>
    <comp loc="(2750,1250)" name="comparator_1b"/>
    <comp loc="(2760,1600)" name="comparator_1b"/>
    <comp loc="(2760,1950)" name="comparator_1b"/>
    <comp loc="(3010,1250)" name="comparator_1b"/>
    <comp loc="(3020,1600)" name="comparator_1b"/>
    <comp loc="(3020,1950)" name="comparator_1b"/>
    <wire from="(1130,1250)" to="(1160,1250)"/>
    <wire from="(1130,1270)" to="(1150,1270)"/>
    <wire from="(1130,1290)" to="(1180,1290)"/>
    <wire from="(1140,1600)" to="(1170,1600)"/>
    <wire from="(1140,1620)" to="(1160,1620)"/>
    <wire from="(1140,1640)" to="(1190,1640)"/>
    <wire from="(1140,1950)" to="(1170,1950)"/>
    <wire from="(1140,1970)" to="(1160,1970)"/>
    <wire from="(1140,1990)" to="(1190,1990)"/>
    <wire from="(1150,1270)" to="(1150,1310)"/>
    <wire from="(1150,1310)" to="(1180,1310)"/>
    <wire from="(1160,1250)" to="(1160,1330)"/>
    <wire from="(1160,1330)" to="(1180,1330)"/>
    <wire from="(1160,1620)" to="(1160,1660)"/>
    <wire from="(1160,1660)" to="(1190,1660)"/>
    <wire from="(1160,1970)" to="(1160,2010)"/>
    <wire from="(1160,2010)" to="(1190,2010)"/>
    <wire from="(1170,1230)" to="(1170,1270)"/>
    <wire from="(1170,1270)" to="(1180,1270)"/>
    <wire from="(1170,1600)" to="(1170,1680)"/>
    <wire from="(1170,1680)" to="(1190,1680)"/>
    <wire from="(1170,1950)" to="(1170,2030)"/>
    <wire from="(1170,2030)" to="(1190,2030)"/>
    <wire from="(1180,1160)" to="(1180,1250)"/>
    <wire from="(1180,1580)" to="(1180,1620)"/>
    <wire from="(1180,1620)" to="(1190,1620)"/>
    <wire from="(1180,1930)" to="(1180,1970)"/>
    <wire from="(1180,1970)" to="(1190,1970)"/>
    <wire from="(1190,1510)" to="(1190,1600)"/>
    <wire from="(1190,1860)" to="(1190,1950)"/>
    <wire from="(140,120)" to="(500,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(1400,1250)" to="(1430,1250)"/>
    <wire from="(1400,1270)" to="(1420,1270)"/>
    <wire from="(1400,1290)" to="(1450,1290)"/>
    <wire from="(1410,1600)" to="(1440,1600)"/>
    <wire from="(1410,1620)" to="(1430,1620)"/>
    <wire from="(1410,1640)" to="(1460,1640)"/>
    <wire from="(1410,1950)" to="(1440,1950)"/>
    <wire from="(1410,1970)" to="(1430,1970)"/>
    <wire from="(1410,1990)" to="(1460,1990)"/>
    <wire from="(1420,1270)" to="(1420,1310)"/>
    <wire from="(1420,1310)" to="(1450,1310)"/>
    <wire from="(1430,1250)" to="(1430,1330)"/>
    <wire from="(1430,1330)" to="(1450,1330)"/>
    <wire from="(1430,1620)" to="(1430,1660)"/>
    <wire from="(1430,1660)" to="(1460,1660)"/>
    <wire from="(1430,1970)" to="(1430,2010)"/>
    <wire from="(1430,2010)" to="(1460,2010)"/>
    <wire from="(1440,1220)" to="(1440,1270)"/>
    <wire from="(1440,1270)" to="(1450,1270)"/>
    <wire from="(1440,1600)" to="(1440,1680)"/>
    <wire from="(1440,1680)" to="(1460,1680)"/>
    <wire from="(1440,1950)" to="(1440,2030)"/>
    <wire from="(1440,2030)" to="(1460,2030)"/>
    <wire from="(1450,1150)" to="(1450,1250)"/>
    <wire from="(1450,1570)" to="(1450,1620)"/>
    <wire from="(1450,1620)" to="(1460,1620)"/>
    <wire from="(1450,1920)" to="(1450,1970)"/>
    <wire from="(1450,1970)" to="(1460,1970)"/>
    <wire from="(1460,1500)" to="(1460,1600)"/>
    <wire from="(1460,1850)" to="(1460,1950)"/>
    <wire from="(1670,1250)" to="(1700,1250)"/>
    <wire from="(1670,1270)" to="(1690,1270)"/>
    <wire from="(1670,1290)" to="(1720,1290)"/>
    <wire from="(1680,1600)" to="(1710,1600)"/>
    <wire from="(1680,1620)" to="(1700,1620)"/>
    <wire from="(1680,1640)" to="(1730,1640)"/>
    <wire from="(1680,1950)" to="(1710,1950)"/>
    <wire from="(1680,1970)" to="(1700,1970)"/>
    <wire from="(1680,1990)" to="(1730,1990)"/>
    <wire from="(1690,1270)" to="(1690,1310)"/>
    <wire from="(1690,1310)" to="(1720,1310)"/>
    <wire from="(170,1270)" to="(910,1270)"/>
    <wire from="(170,170)" to="(170,1270)"/>
    <wire from="(1700,1250)" to="(1700,1330)"/>
    <wire from="(1700,1330)" to="(1720,1330)"/>
    <wire from="(1700,1620)" to="(1700,1660)"/>
    <wire from="(1700,1660)" to="(1730,1660)"/>
    <wire from="(1700,1970)" to="(1700,2010)"/>
    <wire from="(1700,2010)" to="(1730,2010)"/>
    <wire from="(1710,1210)" to="(1710,1270)"/>
    <wire from="(1710,1270)" to="(1720,1270)"/>
    <wire from="(1710,1600)" to="(1710,1680)"/>
    <wire from="(1710,1680)" to="(1730,1680)"/>
    <wire from="(1710,1950)" to="(1710,2030)"/>
    <wire from="(1710,2030)" to="(1730,2030)"/>
    <wire from="(1720,1140)" to="(1720,1250)"/>
    <wire from="(1720,1560)" to="(1720,1620)"/>
    <wire from="(1720,1620)" to="(1730,1620)"/>
    <wire from="(1720,1910)" to="(1720,1970)"/>
    <wire from="(1720,1970)" to="(1730,1970)"/>
    <wire from="(1730,1490)" to="(1730,1600)"/>
    <wire from="(1730,1840)" to="(1730,1950)"/>
    <wire from="(180,1230)" to="(1170,1230)"/>
    <wire from="(180,170)" to="(180,1230)"/>
    <wire from="(190,1220)" to="(1440,1220)"/>
    <wire from="(190,170)" to="(190,1220)"/>
    <wire from="(1940,1250)" to="(1970,1250)"/>
    <wire from="(1940,1270)" to="(1960,1270)"/>
    <wire from="(1940,1290)" to="(1990,1290)"/>
    <wire from="(1950,1600)" to="(1980,1600)"/>
    <wire from="(1950,1620)" to="(1970,1620)"/>
    <wire from="(1950,1640)" to="(2000,1640)"/>
    <wire from="(1950,1950)" to="(1980,1950)"/>
    <wire from="(1950,1970)" to="(1970,1970)"/>
    <wire from="(1950,1990)" to="(2000,1990)"/>
    <wire from="(1960,1270)" to="(1960,1310)"/>
    <wire from="(1960,1310)" to="(1990,1310)"/>
    <wire from="(1970,1250)" to="(1970,1330)"/>
    <wire from="(1970,1330)" to="(1990,1330)"/>
    <wire from="(1970,1620)" to="(1970,1660)"/>
    <wire from="(1970,1660)" to="(2000,1660)"/>
    <wire from="(1970,1970)" to="(1970,2010)"/>
    <wire from="(1970,2010)" to="(2000,2010)"/>
    <wire from="(1980,1200)" to="(1980,1270)"/>
    <wire from="(1980,1270)" to="(1990,1270)"/>
    <wire from="(1980,1600)" to="(1980,1680)"/>
    <wire from="(1980,1680)" to="(2000,1680)"/>
    <wire from="(1980,1950)" to="(1980,2030)"/>
    <wire from="(1980,2030)" to="(2000,2030)"/>
    <wire from="(1990,1130)" to="(1990,1250)"/>
    <wire from="(1990,1550)" to="(1990,1620)"/>
    <wire from="(1990,1620)" to="(2000,1620)"/>
    <wire from="(1990,1900)" to="(1990,1970)"/>
    <wire from="(1990,1970)" to="(2000,1970)"/>
    <wire from="(200,1210)" to="(1710,1210)"/>
    <wire from="(200,170)" to="(200,1210)"/>
    <wire from="(2000,1480)" to="(2000,1600)"/>
    <wire from="(2000,1830)" to="(2000,1950)"/>
    <wire from="(210,1200)" to="(1980,1200)"/>
    <wire from="(210,170)" to="(210,1200)"/>
    <wire from="(220,1190)" to="(2250,1190)"/>
    <wire from="(220,170)" to="(220,1190)"/>
    <wire from="(2210,1250)" to="(2240,1250)"/>
    <wire from="(2210,1270)" to="(2230,1270)"/>
    <wire from="(2210,1290)" to="(2260,1290)"/>
    <wire from="(2220,1600)" to="(2250,1600)"/>
    <wire from="(2220,1620)" to="(2240,1620)"/>
    <wire from="(2220,1640)" to="(2270,1640)"/>
    <wire from="(2220,1950)" to="(2250,1950)"/>
    <wire from="(2220,1970)" to="(2240,1970)"/>
    <wire from="(2220,1990)" to="(2270,1990)"/>
    <wire from="(2230,1270)" to="(2230,1310)"/>
    <wire from="(2230,1310)" to="(2260,1310)"/>
    <wire from="(2240,1250)" to="(2240,1330)"/>
    <wire from="(2240,1330)" to="(2260,1330)"/>
    <wire from="(2240,1620)" to="(2240,1660)"/>
    <wire from="(2240,1660)" to="(2270,1660)"/>
    <wire from="(2240,1970)" to="(2240,2010)"/>
    <wire from="(2240,2010)" to="(2270,2010)"/>
    <wire from="(2250,1190)" to="(2250,1270)"/>
    <wire from="(2250,1270)" to="(2260,1270)"/>
    <wire from="(2250,1600)" to="(2250,1680)"/>
    <wire from="(2250,1680)" to="(2270,1680)"/>
    <wire from="(2250,1950)" to="(2250,2030)"/>
    <wire from="(2250,2030)" to="(2270,2030)"/>
    <wire from="(2260,1120)" to="(2260,1250)"/>
    <wire from="(2260,1540)" to="(2260,1620)"/>
    <wire from="(2260,1620)" to="(2270,1620)"/>
    <wire from="(2260,1890)" to="(2260,1970)"/>
    <wire from="(2260,1970)" to="(2270,1970)"/>
    <wire from="(2270,1470)" to="(2270,1600)"/>
    <wire from="(2270,1820)" to="(2270,1950)"/>
    <wire from="(230,1180)" to="(2520,1180)"/>
    <wire from="(230,170)" to="(230,1180)"/>
    <wire from="(240,1170)" to="(2780,1170)"/>
    <wire from="(240,170)" to="(240,1170)"/>
    <wire from="(2480,1250)" to="(2510,1250)"/>
    <wire from="(2480,1270)" to="(2500,1270)"/>
    <wire from="(2480,1290)" to="(2530,1290)"/>
    <wire from="(2490,1600)" to="(2520,1600)"/>
    <wire from="(2490,1620)" to="(2510,1620)"/>
    <wire from="(2490,1640)" to="(2540,1640)"/>
    <wire from="(2490,1950)" to="(2520,1950)"/>
    <wire from="(2490,1970)" to="(2510,1970)"/>
    <wire from="(2490,1990)" to="(2540,1990)"/>
    <wire from="(250,1620)" to="(920,1620)"/>
    <wire from="(250,170)" to="(250,1620)"/>
    <wire from="(2500,1270)" to="(2500,1310)"/>
    <wire from="(2500,1310)" to="(2530,1310)"/>
    <wire from="(2510,1250)" to="(2510,1330)"/>
    <wire from="(2510,1330)" to="(2530,1330)"/>
    <wire from="(2510,1620)" to="(2510,1660)"/>
    <wire from="(2510,1660)" to="(2540,1660)"/>
    <wire from="(2510,1970)" to="(2510,2010)"/>
    <wire from="(2510,2010)" to="(2540,2010)"/>
    <wire from="(2520,1180)" to="(2520,1270)"/>
    <wire from="(2520,1270)" to="(2530,1270)"/>
    <wire from="(2520,1600)" to="(2520,1680)"/>
    <wire from="(2520,1680)" to="(2540,1680)"/>
    <wire from="(2520,1950)" to="(2520,2030)"/>
    <wire from="(2520,2030)" to="(2540,2030)"/>
    <wire from="(2530,1110)" to="(2530,1250)"/>
    <wire from="(2530,1530)" to="(2530,1620)"/>
    <wire from="(2530,1620)" to="(2540,1620)"/>
    <wire from="(2530,1880)" to="(2530,1970)"/>
    <wire from="(2530,1970)" to="(2540,1970)"/>
    <wire from="(2540,1460)" to="(2540,1600)"/>
    <wire from="(2540,1810)" to="(2540,1950)"/>
    <wire from="(260,1580)" to="(1180,1580)"/>
    <wire from="(260,170)" to="(260,1580)"/>
    <wire from="(270,1570)" to="(1450,1570)"/>
    <wire from="(270,170)" to="(270,1570)"/>
    <wire from="(2750,1250)" to="(2770,1250)"/>
    <wire from="(2750,1270)" to="(2760,1270)"/>
    <wire from="(2750,1290)" to="(2790,1290)"/>
    <wire from="(2760,1270)" to="(2760,1310)"/>
    <wire from="(2760,1310)" to="(2790,1310)"/>
    <wire from="(2760,1600)" to="(2780,1600)"/>
    <wire from="(2760,1620)" to="(2770,1620)"/>
    <wire from="(2760,1640)" to="(2800,1640)"/>
    <wire from="(2760,1950)" to="(2780,1950)"/>
    <wire from="(2760,1970)" to="(2770,1970)"/>
    <wire from="(2760,1990)" to="(2800,1990)"/>
    <wire from="(2770,1250)" to="(2770,1330)"/>
    <wire from="(2770,1330)" to="(2790,1330)"/>
    <wire from="(2770,1620)" to="(2770,1660)"/>
    <wire from="(2770,1660)" to="(2800,1660)"/>
    <wire from="(2770,1970)" to="(2770,2010)"/>
    <wire from="(2770,2010)" to="(2800,2010)"/>
    <wire from="(2780,1170)" to="(2780,1270)"/>
    <wire from="(2780,1270)" to="(2790,1270)"/>
    <wire from="(2780,1600)" to="(2780,1680)"/>
    <wire from="(2780,1680)" to="(2800,1680)"/>
    <wire from="(2780,1950)" to="(2780,2030)"/>
    <wire from="(2780,2030)" to="(2800,2030)"/>
    <wire from="(2790,1100)" to="(2790,1250)"/>
    <wire from="(2790,1520)" to="(2790,1620)"/>
    <wire from="(2790,1620)" to="(2800,1620)"/>
    <wire from="(2790,1870)" to="(2790,1970)"/>
    <wire from="(2790,1970)" to="(2800,1970)"/>
    <wire from="(280,1560)" to="(1720,1560)"/>
    <wire from="(280,170)" to="(280,1560)"/>
    <wire from="(2800,1450)" to="(2800,1600)"/>
    <wire from="(2800,1800)" to="(2800,1950)"/>
    <wire from="(290,1550)" to="(1990,1550)"/>
    <wire from="(290,170)" to="(290,1550)"/>
    <wire from="(300,1540)" to="(2260,1540)"/>
    <wire from="(300,170)" to="(300,1540)"/>
    <wire from="(3010,1250)" to="(3030,1250)"/>
    <wire from="(3010,1270)" to="(3020,1270)"/>
    <wire from="(3010,1290)" to="(3010,1370)"/>
    <wire from="(3020,1270)" to="(3020,1380)"/>
    <wire from="(3020,1600)" to="(3040,1600)"/>
    <wire from="(3020,1620)" to="(3030,1620)"/>
    <wire from="(3020,1640)" to="(3020,1720)"/>
    <wire from="(3030,1250)" to="(3030,1390)"/>
    <wire from="(3030,1620)" to="(3030,1730)"/>
    <wire from="(3040,1600)" to="(3040,1740)"/>
    <wire from="(310,1530)" to="(2530,1530)"/>
    <wire from="(310,170)" to="(310,1530)"/>
    <wire from="(320,1520)" to="(2790,1520)"/>
    <wire from="(320,170)" to="(320,1520)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,1970)"/>
    <wire from="(330,1970)" to="(920,1970)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,1930)"/>
    <wire from="(340,1930)" to="(1180,1930)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,1920)" to="(1450,1920)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,1910)" to="(1720,1910)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,1900)" to="(1990,1900)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,1890)" to="(2260,1890)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,1880)"/>
    <wire from="(390,1880)" to="(2530,1880)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,1870)"/>
    <wire from="(400,1870)" to="(2790,1870)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(510,1250)" to="(910,1250)"/>
    <wire from="(510,170)" to="(510,1250)"/>
    <wire from="(520,1160)" to="(1180,1160)"/>
    <wire from="(520,170)" to="(520,1160)"/>
    <wire from="(530,1150)" to="(1450,1150)"/>
    <wire from="(530,170)" to="(530,1150)"/>
    <wire from="(540,1140)" to="(1720,1140)"/>
    <wire from="(540,170)" to="(540,1140)"/>
    <wire from="(550,1130)" to="(1990,1130)"/>
    <wire from="(550,170)" to="(550,1130)"/>
    <wire from="(560,1120)" to="(2260,1120)"/>
    <wire from="(560,170)" to="(560,1120)"/>
    <wire from="(570,1110)" to="(2530,1110)"/>
    <wire from="(570,170)" to="(570,1110)"/>
    <wire from="(580,1100)" to="(2790,1100)"/>
    <wire from="(580,170)" to="(580,1100)"/>
    <wire from="(590,1600)" to="(920,1600)"/>
    <wire from="(590,170)" to="(590,1600)"/>
    <wire from="(590,1950)" to="(920,1950)"/>
    <wire from="(600,1510)" to="(1190,1510)"/>
    <wire from="(600,170)" to="(600,1510)"/>
    <wire from="(600,1860)" to="(1190,1860)"/>
    <wire from="(610,1500)" to="(1460,1500)"/>
    <wire from="(610,170)" to="(610,1500)"/>
    <wire from="(610,1850)" to="(1460,1850)"/>
    <wire from="(620,1490)" to="(1730,1490)"/>
    <wire from="(620,170)" to="(620,1490)"/>
    <wire from="(620,1840)" to="(1730,1840)"/>
    <wire from="(630,1480)" to="(2000,1480)"/>
    <wire from="(630,170)" to="(630,1480)"/>
    <wire from="(630,1830)" to="(2000,1830)"/>
    <wire from="(640,1470)" to="(2270,1470)"/>
    <wire from="(640,170)" to="(640,1470)"/>
    <wire from="(640,1820)" to="(2270,1820)"/>
    <wire from="(650,1460)" to="(2540,1460)"/>
    <wire from="(650,170)" to="(650,1460)"/>
    <wire from="(650,1810)" to="(2540,1810)"/>
    <wire from="(660,1450)" to="(2800,1450)"/>
    <wire from="(660,170)" to="(660,1450)"/>
    <wire from="(660,1800)" to="(2800,1800)"/>
    <wire from="(890,1370)" to="(3010,1370)"/>
    <wire from="(890,1370)" to="(890,1640)"/>
    <wire from="(890,1640)" to="(920,1640)"/>
    <wire from="(890,1720)" to="(3020,1720)"/>
    <wire from="(890,1720)" to="(890,1990)"/>
    <wire from="(890,1990)" to="(920,1990)"/>
    <wire from="(900,1380)" to="(3020,1380)"/>
    <wire from="(900,1380)" to="(900,1660)"/>
    <wire from="(900,1660)" to="(920,1660)"/>
    <wire from="(900,1730)" to="(3030,1730)"/>
    <wire from="(900,1730)" to="(900,2010)"/>
    <wire from="(900,2010)" to="(920,2010)"/>
    <wire from="(910,1390)" to="(3030,1390)"/>
    <wire from="(910,1390)" to="(910,1680)"/>
    <wire from="(910,1680)" to="(920,1680)"/>
    <wire from="(910,1740)" to="(3040,1740)"/>
    <wire from="(910,1740)" to="(910,2030)"/>
    <wire from="(910,2030)" to="(920,2030)"/>
  </circuit>
</project>
