// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/06/2023 20:45:09"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module add_sub (
	o_COUT,
	i_A,
	i_CIN,
	i_B,
	o_S);
output 	o_COUT;
input 	[31:0] i_A;
input 	i_CIN;
input 	[31:0] i_B;
output 	[31:0] o_S;

// Design Ports Information
// o_COUT	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[31]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[30]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[29]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[28]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[27]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[26]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[25]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[24]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[23]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[22]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[21]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[20]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[19]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[18]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[17]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[16]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[15]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[14]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[13]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[12]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[11]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[10]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[9]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[8]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[4]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[31]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_CIN	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[30]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[29]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[28]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[27]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[26]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[25]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[24]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[23]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[22]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[21]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[20]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[19]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[18]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[17]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[16]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[15]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[14]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[13]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[12]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[11]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[10]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[9]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[8]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[7]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[6]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[5]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[4]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[4]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[5]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[8]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[9]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[10]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[12]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[13]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[14]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[15]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[16]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[17]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[18]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[19]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[20]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[21]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[22]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[23]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[24]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[25]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[26]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[27]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[28]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[29]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[30]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[31]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("risc_v32i_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \o_COUT~output_o ;
wire \o_S[31]~output_o ;
wire \o_S[30]~output_o ;
wire \o_S[29]~output_o ;
wire \o_S[28]~output_o ;
wire \o_S[27]~output_o ;
wire \o_S[26]~output_o ;
wire \o_S[25]~output_o ;
wire \o_S[24]~output_o ;
wire \o_S[23]~output_o ;
wire \o_S[22]~output_o ;
wire \o_S[21]~output_o ;
wire \o_S[20]~output_o ;
wire \o_S[19]~output_o ;
wire \o_S[18]~output_o ;
wire \o_S[17]~output_o ;
wire \o_S[16]~output_o ;
wire \o_S[15]~output_o ;
wire \o_S[14]~output_o ;
wire \o_S[13]~output_o ;
wire \o_S[12]~output_o ;
wire \o_S[11]~output_o ;
wire \o_S[10]~output_o ;
wire \o_S[9]~output_o ;
wire \o_S[8]~output_o ;
wire \o_S[7]~output_o ;
wire \o_S[6]~output_o ;
wire \o_S[5]~output_o ;
wire \o_S[4]~output_o ;
wire \o_S[3]~output_o ;
wire \o_S[2]~output_o ;
wire \o_S[1]~output_o ;
wire \o_S[0]~output_o ;
wire \i_B[30]~input_o ;
wire \i_A[29]~input_o ;
wire \i_B[29]~input_o ;
wire \i_A[28]~input_o ;
wire \i_B[28]~input_o ;
wire \i_B[27]~input_o ;
wire \i_A[26]~input_o ;
wire \i_CIN~input_o ;
wire \i_B[26]~input_o ;
wire \i_A[25]~input_o ;
wire \i_A[24]~input_o ;
wire \i_A[22]~input_o ;
wire \i_B[22]~input_o ;
wire \i_A[21]~input_o ;
wire \i_A[20]~input_o ;
wire \i_B[19]~input_o ;
wire \i_A[19]~input_o ;
wire \i_A[16]~input_o ;
wire \i_B[15]~input_o ;
wire \i_A[15]~input_o ;
wire \i_B[13]~input_o ;
wire \i_A[10]~input_o ;
wire \i_B[9]~input_o ;
wire \i_A[9]~input_o ;
wire \i_A[8]~input_o ;
wire \i_B[8]~input_o ;
wire \i_A[7]~input_o ;
wire \i_A[5]~input_o ;
wire \i_B[5]~input_o ;
wire \i_B[4]~input_o ;
wire \i_A[4]~input_o ;
wire \i_B[3]~input_o ;
wire \i_A[2]~input_o ;
wire \i_B[2]~input_o ;
wire \i_B[1]~input_o ;
wire \i_B[0]~input_o ;
wire \i_A[0]~input_o ;
wire \inst|inst5~0_combout ;
wire \i_A[1]~input_o ;
wire \inst1|inst5~0_combout ;
wire \inst2|inst5~0_combout ;
wire \i_A[3]~input_o ;
wire \inst3|inst5~0_combout ;
wire \inst4|inst5~0_combout ;
wire \inst5|inst5~0_combout ;
wire \i_B[6]~input_o ;
wire \i_A[6]~input_o ;
wire \inst6|inst5~0_combout ;
wire \i_B[7]~input_o ;
wire \inst7|inst5~0_combout ;
wire \inst88|inst5~0_combout ;
wire \inst99|inst5~0_combout ;
wire \i_B[10]~input_o ;
wire \inst25|inst5~0_combout ;
wire \i_A[11]~input_o ;
wire \i_B[11]~input_o ;
wire \inst8|inst5~0_combout ;
wire \i_B[12]~input_o ;
wire \i_A[12]~input_o ;
wire \inst9|inst5~0_combout ;
wire \i_A[13]~input_o ;
wire \inst10|inst5~0_combout ;
wire \i_A[14]~input_o ;
wire \i_B[14]~input_o ;
wire \inst11|inst5~0_combout ;
wire \inst12|inst5~0_combout ;
wire \i_B[16]~input_o ;
wire \inst13|inst5~0_combout ;
wire \i_B[17]~input_o ;
wire \i_A[17]~input_o ;
wire \inst14|inst5~0_combout ;
wire \i_A[18]~input_o ;
wire \i_B[18]~input_o ;
wire \inst15|inst5~0_combout ;
wire \inst16|inst5~0_combout ;
wire \i_B[20]~input_o ;
wire \inst26|inst5~0_combout ;
wire \i_B[21]~input_o ;
wire \inst17|inst5~0_combout ;
wire \inst18|inst5~0_combout ;
wire \i_A[23]~input_o ;
wire \i_B[23]~input_o ;
wire \inst19|inst5~0_combout ;
wire \i_B[24]~input_o ;
wire \inst20|inst5~0_combout ;
wire \i_B[25]~input_o ;
wire \inst21|inst5~0_combout ;
wire \inst22|inst5~0_combout ;
wire \i_A[27]~input_o ;
wire \inst23|inst5~0_combout ;
wire \inst24|inst5~0_combout ;
wire \inst27|inst5~0_combout ;
wire \i_A[30]~input_o ;
wire \inst28|inst5~0_combout ;
wire \i_A[31]~input_o ;
wire \i_B[31]~input_o ;
wire \inst29|inst5~0_combout ;
wire \inst29|inst1~0_combout ;
wire \inst28|inst1~0_combout ;
wire \inst27|inst1~0_combout ;
wire \inst24|inst1~0_combout ;
wire \inst23|inst1~0_combout ;
wire \inst22|inst1~0_combout ;
wire \inst21|inst1~0_combout ;
wire \inst20|inst1~0_combout ;
wire \inst19|inst1~0_combout ;
wire \inst18|inst1~0_combout ;
wire \inst17|inst1~0_combout ;
wire \inst26|inst1~0_combout ;
wire \inst16|inst1~0_combout ;
wire \inst15|inst1~0_combout ;
wire \inst14|inst1~0_combout ;
wire \inst13|inst1~0_combout ;
wire \inst12|inst1~0_combout ;
wire \inst11|inst1~0_combout ;
wire \inst10|inst1~0_combout ;
wire \inst9|inst1~0_combout ;
wire \inst8|inst1~0_combout ;
wire \inst25|inst1~0_combout ;
wire \inst99|inst1~0_combout ;
wire \inst88|inst1~0_combout ;
wire \inst7|inst1~0_combout ;
wire \inst6|inst1~0_combout ;
wire \inst5|inst1~0_combout ;
wire \inst4|inst1~0_combout ;
wire \inst3|inst1~0_combout ;
wire \inst2|inst1~0_combout ;
wire \inst1|inst1~combout ;
wire \inst|inst1~combout ;


// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \o_COUT~output (
	.i(\inst29|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \o_COUT~output .bus_hold = "false";
defparam \o_COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \o_S[31]~output (
	.i(\inst29|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[31]~output .bus_hold = "false";
defparam \o_S[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneiii_io_obuf \o_S[30]~output (
	.i(\inst28|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[30]~output .bus_hold = "false";
defparam \o_S[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \o_S[29]~output (
	.i(\inst27|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[29]~output .bus_hold = "false";
defparam \o_S[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \o_S[28]~output (
	.i(\inst24|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[28]~output .bus_hold = "false";
defparam \o_S[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \o_S[27]~output (
	.i(\inst23|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[27]~output .bus_hold = "false";
defparam \o_S[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \o_S[26]~output (
	.i(\inst22|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[26]~output .bus_hold = "false";
defparam \o_S[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \o_S[25]~output (
	.i(\inst21|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[25]~output .bus_hold = "false";
defparam \o_S[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \o_S[24]~output (
	.i(\inst20|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[24]~output .bus_hold = "false";
defparam \o_S[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneiii_io_obuf \o_S[23]~output (
	.i(\inst19|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[23]~output .bus_hold = "false";
defparam \o_S[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneiii_io_obuf \o_S[22]~output (
	.i(\inst18|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[22]~output .bus_hold = "false";
defparam \o_S[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N23
cycloneiii_io_obuf \o_S[21]~output (
	.i(\inst17|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[21]~output .bus_hold = "false";
defparam \o_S[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneiii_io_obuf \o_S[20]~output (
	.i(\inst26|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[20]~output .bus_hold = "false";
defparam \o_S[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneiii_io_obuf \o_S[19]~output (
	.i(\inst16|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[19]~output .bus_hold = "false";
defparam \o_S[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneiii_io_obuf \o_S[18]~output (
	.i(\inst15|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[18]~output .bus_hold = "false";
defparam \o_S[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneiii_io_obuf \o_S[17]~output (
	.i(\inst14|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[17]~output .bus_hold = "false";
defparam \o_S[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneiii_io_obuf \o_S[16]~output (
	.i(\inst13|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[16]~output .bus_hold = "false";
defparam \o_S[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneiii_io_obuf \o_S[15]~output (
	.i(\inst12|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[15]~output .bus_hold = "false";
defparam \o_S[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneiii_io_obuf \o_S[14]~output (
	.i(\inst11|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[14]~output .bus_hold = "false";
defparam \o_S[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneiii_io_obuf \o_S[13]~output (
	.i(\inst10|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[13]~output .bus_hold = "false";
defparam \o_S[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneiii_io_obuf \o_S[12]~output (
	.i(\inst9|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[12]~output .bus_hold = "false";
defparam \o_S[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneiii_io_obuf \o_S[11]~output (
	.i(\inst8|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[11]~output .bus_hold = "false";
defparam \o_S[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneiii_io_obuf \o_S[10]~output (
	.i(\inst25|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[10]~output .bus_hold = "false";
defparam \o_S[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneiii_io_obuf \o_S[9]~output (
	.i(\inst99|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[9]~output .bus_hold = "false";
defparam \o_S[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y16_N9
cycloneiii_io_obuf \o_S[8]~output (
	.i(\inst88|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[8]~output .bus_hold = "false";
defparam \o_S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneiii_io_obuf \o_S[7]~output (
	.i(\inst7|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[7]~output .bus_hold = "false";
defparam \o_S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneiii_io_obuf \o_S[6]~output (
	.i(\inst6|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[6]~output .bus_hold = "false";
defparam \o_S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \o_S[5]~output (
	.i(\inst5|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[5]~output .bus_hold = "false";
defparam \o_S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneiii_io_obuf \o_S[4]~output (
	.i(\inst4|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[4]~output .bus_hold = "false";
defparam \o_S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \o_S[3]~output (
	.i(\inst3|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[3]~output .bus_hold = "false";
defparam \o_S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \o_S[2]~output (
	.i(\inst2|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[2]~output .bus_hold = "false";
defparam \o_S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \o_S[1]~output (
	.i(\inst1|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[1]~output .bus_hold = "false";
defparam \o_S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \o_S[0]~output (
	.i(\inst|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[0]~output .bus_hold = "false";
defparam \o_S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \i_B[30]~input (
	.i(i_B[30]),
	.ibar(gnd),
	.o(\i_B[30]~input_o ));
// synopsys translate_off
defparam \i_B[30]~input .bus_hold = "false";
defparam \i_B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \i_A[29]~input (
	.i(i_A[29]),
	.ibar(gnd),
	.o(\i_A[29]~input_o ));
// synopsys translate_off
defparam \i_A[29]~input .bus_hold = "false";
defparam \i_A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \i_B[29]~input (
	.i(i_B[29]),
	.ibar(gnd),
	.o(\i_B[29]~input_o ));
// synopsys translate_off
defparam \i_B[29]~input .bus_hold = "false";
defparam \i_B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \i_A[28]~input (
	.i(i_A[28]),
	.ibar(gnd),
	.o(\i_A[28]~input_o ));
// synopsys translate_off
defparam \i_A[28]~input .bus_hold = "false";
defparam \i_A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneiii_io_ibuf \i_B[28]~input (
	.i(i_B[28]),
	.ibar(gnd),
	.o(\i_B[28]~input_o ));
// synopsys translate_off
defparam \i_B[28]~input .bus_hold = "false";
defparam \i_B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \i_B[27]~input (
	.i(i_B[27]),
	.ibar(gnd),
	.o(\i_B[27]~input_o ));
// synopsys translate_off
defparam \i_B[27]~input .bus_hold = "false";
defparam \i_B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \i_A[26]~input (
	.i(i_A[26]),
	.ibar(gnd),
	.o(\i_A[26]~input_o ));
// synopsys translate_off
defparam \i_A[26]~input .bus_hold = "false";
defparam \i_A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \i_CIN~input (
	.i(i_CIN),
	.ibar(gnd),
	.o(\i_CIN~input_o ));
// synopsys translate_off
defparam \i_CIN~input .bus_hold = "false";
defparam \i_CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \i_B[26]~input (
	.i(i_B[26]),
	.ibar(gnd),
	.o(\i_B[26]~input_o ));
// synopsys translate_off
defparam \i_B[26]~input .bus_hold = "false";
defparam \i_B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \i_A[25]~input (
	.i(i_A[25]),
	.ibar(gnd),
	.o(\i_A[25]~input_o ));
// synopsys translate_off
defparam \i_A[25]~input .bus_hold = "false";
defparam \i_A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \i_A[24]~input (
	.i(i_A[24]),
	.ibar(gnd),
	.o(\i_A[24]~input_o ));
// synopsys translate_off
defparam \i_A[24]~input .bus_hold = "false";
defparam \i_A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneiii_io_ibuf \i_A[22]~input (
	.i(i_A[22]),
	.ibar(gnd),
	.o(\i_A[22]~input_o ));
// synopsys translate_off
defparam \i_A[22]~input .bus_hold = "false";
defparam \i_A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneiii_io_ibuf \i_B[22]~input (
	.i(i_B[22]),
	.ibar(gnd),
	.o(\i_B[22]~input_o ));
// synopsys translate_off
defparam \i_B[22]~input .bus_hold = "false";
defparam \i_B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \i_A[21]~input (
	.i(i_A[21]),
	.ibar(gnd),
	.o(\i_A[21]~input_o ));
// synopsys translate_off
defparam \i_A[21]~input .bus_hold = "false";
defparam \i_A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \i_A[20]~input (
	.i(i_A[20]),
	.ibar(gnd),
	.o(\i_A[20]~input_o ));
// synopsys translate_off
defparam \i_A[20]~input .bus_hold = "false";
defparam \i_A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneiii_io_ibuf \i_B[19]~input (
	.i(i_B[19]),
	.ibar(gnd),
	.o(\i_B[19]~input_o ));
// synopsys translate_off
defparam \i_B[19]~input .bus_hold = "false";
defparam \i_B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneiii_io_ibuf \i_A[19]~input (
	.i(i_A[19]),
	.ibar(gnd),
	.o(\i_A[19]~input_o ));
// synopsys translate_off
defparam \i_A[19]~input .bus_hold = "false";
defparam \i_A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneiii_io_ibuf \i_A[16]~input (
	.i(i_A[16]),
	.ibar(gnd),
	.o(\i_A[16]~input_o ));
// synopsys translate_off
defparam \i_A[16]~input .bus_hold = "false";
defparam \i_A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneiii_io_ibuf \i_B[15]~input (
	.i(i_B[15]),
	.ibar(gnd),
	.o(\i_B[15]~input_o ));
// synopsys translate_off
defparam \i_B[15]~input .bus_hold = "false";
defparam \i_B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N8
cycloneiii_io_ibuf \i_A[15]~input (
	.i(i_A[15]),
	.ibar(gnd),
	.o(\i_A[15]~input_o ));
// synopsys translate_off
defparam \i_A[15]~input .bus_hold = "false";
defparam \i_A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneiii_io_ibuf \i_B[13]~input (
	.i(i_B[13]),
	.ibar(gnd),
	.o(\i_B[13]~input_o ));
// synopsys translate_off
defparam \i_B[13]~input .bus_hold = "false";
defparam \i_B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneiii_io_ibuf \i_A[10]~input (
	.i(i_A[10]),
	.ibar(gnd),
	.o(\i_A[10]~input_o ));
// synopsys translate_off
defparam \i_A[10]~input .bus_hold = "false";
defparam \i_A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneiii_io_ibuf \i_B[9]~input (
	.i(i_B[9]),
	.ibar(gnd),
	.o(\i_B[9]~input_o ));
// synopsys translate_off
defparam \i_B[9]~input .bus_hold = "false";
defparam \i_B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N8
cycloneiii_io_ibuf \i_A[9]~input (
	.i(i_A[9]),
	.ibar(gnd),
	.o(\i_A[9]~input_o ));
// synopsys translate_off
defparam \i_A[9]~input .bus_hold = "false";
defparam \i_A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneiii_io_ibuf \i_A[8]~input (
	.i(i_A[8]),
	.ibar(gnd),
	.o(\i_A[8]~input_o ));
// synopsys translate_off
defparam \i_A[8]~input .bus_hold = "false";
defparam \i_A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneiii_io_ibuf \i_B[8]~input (
	.i(i_B[8]),
	.ibar(gnd),
	.o(\i_B[8]~input_o ));
// synopsys translate_off
defparam \i_B[8]~input .bus_hold = "false";
defparam \i_B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \i_A[7]~input (
	.i(i_A[7]),
	.ibar(gnd),
	.o(\i_A[7]~input_o ));
// synopsys translate_off
defparam \i_A[7]~input .bus_hold = "false";
defparam \i_A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \i_A[5]~input (
	.i(i_A[5]),
	.ibar(gnd),
	.o(\i_A[5]~input_o ));
// synopsys translate_off
defparam \i_A[5]~input .bus_hold = "false";
defparam \i_A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiii_io_ibuf \i_B[5]~input (
	.i(i_B[5]),
	.ibar(gnd),
	.o(\i_B[5]~input_o ));
// synopsys translate_off
defparam \i_B[5]~input .bus_hold = "false";
defparam \i_B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneiii_io_ibuf \i_B[4]~input (
	.i(i_B[4]),
	.ibar(gnd),
	.o(\i_B[4]~input_o ));
// synopsys translate_off
defparam \i_B[4]~input .bus_hold = "false";
defparam \i_B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiii_io_ibuf \i_A[4]~input (
	.i(i_A[4]),
	.ibar(gnd),
	.o(\i_A[4]~input_o ));
// synopsys translate_off
defparam \i_A[4]~input .bus_hold = "false";
defparam \i_A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \i_B[3]~input (
	.i(i_B[3]),
	.ibar(gnd),
	.o(\i_B[3]~input_o ));
// synopsys translate_off
defparam \i_B[3]~input .bus_hold = "false";
defparam \i_B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \i_A[2]~input (
	.i(i_A[2]),
	.ibar(gnd),
	.o(\i_A[2]~input_o ));
// synopsys translate_off
defparam \i_A[2]~input .bus_hold = "false";
defparam \i_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \i_B[2]~input (
	.i(i_B[2]),
	.ibar(gnd),
	.o(\i_B[2]~input_o ));
// synopsys translate_off
defparam \i_B[2]~input .bus_hold = "false";
defparam \i_B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiii_io_ibuf \i_B[1]~input (
	.i(i_B[1]),
	.ibar(gnd),
	.o(\i_B[1]~input_o ));
// synopsys translate_off
defparam \i_B[1]~input .bus_hold = "false";
defparam \i_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneiii_io_ibuf \i_B[0]~input (
	.i(i_B[0]),
	.ibar(gnd),
	.o(\i_B[0]~input_o ));
// synopsys translate_off
defparam \i_B[0]~input .bus_hold = "false";
defparam \i_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \i_A[0]~input (
	.i(i_A[0]),
	.ibar(gnd),
	.o(\i_A[0]~input_o ));
// synopsys translate_off
defparam \i_A[0]~input .bus_hold = "false";
defparam \i_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\i_B[0]~input_o  & (\i_A[0]~input_o )) # (!\i_B[0]~input_o  & ((\i_CIN~input_o )))

	.dataa(gnd),
	.datab(\i_B[0]~input_o ),
	.datac(\i_A[0]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'hF3C0;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \i_A[1]~input (
	.i(i_A[1]),
	.ibar(gnd),
	.o(\i_A[1]~input_o ));
// synopsys translate_off
defparam \i_A[1]~input .bus_hold = "false";
defparam \i_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiii_lcell_comb \inst1|inst5~0 (
// Equation(s):
// \inst1|inst5~0_combout  = (\inst|inst5~0_combout  & ((\i_A[1]~input_o ) # (\i_B[1]~input_o  $ (\i_CIN~input_o )))) # (!\inst|inst5~0_combout  & (\i_A[1]~input_o  & (\i_B[1]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_B[1]~input_o ),
	.datab(\inst|inst5~0_combout ),
	.datac(\i_A[1]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N20
cycloneiii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\i_A[2]~input_o  & ((\inst1|inst5~0_combout ) # (\i_B[2]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[2]~input_o  & (\inst1|inst5~0_combout  & (\i_B[2]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_A[2]~input_o ),
	.datab(\i_B[2]~input_o ),
	.datac(\inst1|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneiii_io_ibuf \i_A[3]~input (
	.i(i_A[3]),
	.ibar(gnd),
	.o(\i_A[3]~input_o ));
// synopsys translate_off
defparam \i_A[3]~input .bus_hold = "false";
defparam \i_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N14
cycloneiii_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\inst2|inst5~0_combout  & ((\i_A[3]~input_o ) # (\i_B[3]~input_o  $ (\i_CIN~input_o )))) # (!\inst2|inst5~0_combout  & (\i_A[3]~input_o  & (\i_B[3]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_B[3]~input_o ),
	.datab(\inst2|inst5~0_combout ),
	.datac(\i_A[3]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N8
cycloneiii_lcell_comb \inst4|inst5~0 (
// Equation(s):
// \inst4|inst5~0_combout  = (\i_A[4]~input_o  & ((\inst3|inst5~0_combout ) # (\i_B[4]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[4]~input_o  & (\inst3|inst5~0_combout  & (\i_B[4]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_B[4]~input_o ),
	.datab(\i_A[4]~input_o ),
	.datac(\inst3|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneiii_lcell_comb \inst5|inst5~0 (
// Equation(s):
// \inst5|inst5~0_combout  = (\i_A[5]~input_o  & ((\inst4|inst5~0_combout ) # (\i_B[5]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[5]~input_o  & (\inst4|inst5~0_combout  & (\i_B[5]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_A[5]~input_o ),
	.datab(\i_B[5]~input_o ),
	.datac(\inst4|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \i_B[6]~input (
	.i(i_B[6]),
	.ibar(gnd),
	.o(\i_B[6]~input_o ));
// synopsys translate_off
defparam \i_B[6]~input .bus_hold = "false";
defparam \i_B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \i_A[6]~input (
	.i(i_A[6]),
	.ibar(gnd),
	.o(\i_A[6]~input_o ));
// synopsys translate_off
defparam \i_A[6]~input .bus_hold = "false";
defparam \i_A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneiii_lcell_comb \inst6|inst5~0 (
// Equation(s):
// \inst6|inst5~0_combout  = (\inst5|inst5~0_combout  & ((\i_A[6]~input_o ) # (\i_B[6]~input_o  $ (\i_CIN~input_o )))) # (!\inst5|inst5~0_combout  & (\i_A[6]~input_o  & (\i_B[6]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\inst5|inst5~0_combout ),
	.datab(\i_B[6]~input_o ),
	.datac(\i_A[6]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst6|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst6|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \i_B[7]~input (
	.i(i_B[7]),
	.ibar(gnd),
	.o(\i_B[7]~input_o ));
// synopsys translate_off
defparam \i_B[7]~input .bus_hold = "false";
defparam \i_B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneiii_lcell_comb \inst7|inst5~0 (
// Equation(s):
// \inst7|inst5~0_combout  = (\i_A[7]~input_o  & ((\inst6|inst5~0_combout ) # (\i_B[7]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[7]~input_o  & (\inst6|inst5~0_combout  & (\i_B[7]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_A[7]~input_o ),
	.datab(\inst6|inst5~0_combout ),
	.datac(\i_B[7]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst7|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst7|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N0
cycloneiii_lcell_comb \inst88|inst5~0 (
// Equation(s):
// \inst88|inst5~0_combout  = (\i_A[8]~input_o  & ((\inst7|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[8]~input_o )))) # (!\i_A[8]~input_o  & (\inst7|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[8]~input_o ))))

	.dataa(\i_A[8]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\i_B[8]~input_o ),
	.datad(\inst7|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst88|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst88|inst5~0 .lut_mask = 16'hBE28;
defparam \inst88|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N18
cycloneiii_lcell_comb \inst99|inst5~0 (
// Equation(s):
// \inst99|inst5~0_combout  = (\i_A[9]~input_o  & ((\inst88|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[9]~input_o )))) # (!\i_A[9]~input_o  & (\inst88|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[9]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\i_B[9]~input_o ),
	.datac(\i_A[9]~input_o ),
	.datad(\inst88|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst99|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst5~0 .lut_mask = 16'hF660;
defparam \inst99|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneiii_io_ibuf \i_B[10]~input (
	.i(i_B[10]),
	.ibar(gnd),
	.o(\i_B[10]~input_o ));
// synopsys translate_off
defparam \i_B[10]~input .bus_hold = "false";
defparam \i_B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N12
cycloneiii_lcell_comb \inst25|inst5~0 (
// Equation(s):
// \inst25|inst5~0_combout  = (\i_A[10]~input_o  & ((\inst99|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[10]~input_o )))) # (!\i_A[10]~input_o  & (\inst99|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[10]~input_o ))))

	.dataa(\i_A[10]~input_o ),
	.datab(\inst99|inst5~0_combout ),
	.datac(\i_CIN~input_o ),
	.datad(\i_B[10]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst25|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneiii_io_ibuf \i_A[11]~input (
	.i(i_A[11]),
	.ibar(gnd),
	.o(\i_A[11]~input_o ));
// synopsys translate_off
defparam \i_A[11]~input .bus_hold = "false";
defparam \i_A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y16_N1
cycloneiii_io_ibuf \i_B[11]~input (
	.i(i_B[11]),
	.ibar(gnd),
	.o(\i_B[11]~input_o ));
// synopsys translate_off
defparam \i_B[11]~input .bus_hold = "false";
defparam \i_B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N30
cycloneiii_lcell_comb \inst8|inst5~0 (
// Equation(s):
// \inst8|inst5~0_combout  = (\inst25|inst5~0_combout  & ((\i_A[11]~input_o ) # (\i_CIN~input_o  $ (\i_B[11]~input_o )))) # (!\inst25|inst5~0_combout  & (\i_A[11]~input_o  & (\i_CIN~input_o  $ (\i_B[11]~input_o ))))

	.dataa(\inst25|inst5~0_combout ),
	.datab(\i_CIN~input_o ),
	.datac(\i_A[11]~input_o ),
	.datad(\i_B[11]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst8|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneiii_io_ibuf \i_B[12]~input (
	.i(i_B[12]),
	.ibar(gnd),
	.o(\i_B[12]~input_o ));
// synopsys translate_off
defparam \i_B[12]~input .bus_hold = "false";
defparam \i_B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N1
cycloneiii_io_ibuf \i_A[12]~input (
	.i(i_A[12]),
	.ibar(gnd),
	.o(\i_A[12]~input_o ));
// synopsys translate_off
defparam \i_A[12]~input .bus_hold = "false";
defparam \i_A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N24
cycloneiii_lcell_comb \inst9|inst5~0 (
// Equation(s):
// \inst9|inst5~0_combout  = (\inst8|inst5~0_combout  & ((\i_A[12]~input_o ) # (\i_CIN~input_o  $ (\i_B[12]~input_o )))) # (!\inst8|inst5~0_combout  & (\i_A[12]~input_o  & (\i_CIN~input_o  $ (\i_B[12]~input_o ))))

	.dataa(\inst8|inst5~0_combout ),
	.datab(\i_CIN~input_o ),
	.datac(\i_B[12]~input_o ),
	.datad(\i_A[12]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5~0 .lut_mask = 16'hBE28;
defparam \inst9|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N15
cycloneiii_io_ibuf \i_A[13]~input (
	.i(i_A[13]),
	.ibar(gnd),
	.o(\i_A[13]~input_o ));
// synopsys translate_off
defparam \i_A[13]~input .bus_hold = "false";
defparam \i_A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N10
cycloneiii_lcell_comb \inst10|inst5~0 (
// Equation(s):
// \inst10|inst5~0_combout  = (\inst9|inst5~0_combout  & ((\i_A[13]~input_o ) # (\i_B[13]~input_o  $ (\i_CIN~input_o )))) # (!\inst9|inst5~0_combout  & (\i_A[13]~input_o  & (\i_B[13]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_B[13]~input_o ),
	.datab(\inst9|inst5~0_combout ),
	.datac(\i_A[13]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst10|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst10|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneiii_io_ibuf \i_A[14]~input (
	.i(i_A[14]),
	.ibar(gnd),
	.o(\i_A[14]~input_o ));
// synopsys translate_off
defparam \i_A[14]~input .bus_hold = "false";
defparam \i_A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneiii_io_ibuf \i_B[14]~input (
	.i(i_B[14]),
	.ibar(gnd),
	.o(\i_B[14]~input_o ));
// synopsys translate_off
defparam \i_B[14]~input .bus_hold = "false";
defparam \i_B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N28
cycloneiii_lcell_comb \inst11|inst5~0 (
// Equation(s):
// \inst11|inst5~0_combout  = (\inst10|inst5~0_combout  & ((\i_A[14]~input_o ) # (\i_B[14]~input_o  $ (\i_CIN~input_o )))) # (!\inst10|inst5~0_combout  & (\i_A[14]~input_o  & (\i_B[14]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\inst10|inst5~0_combout ),
	.datab(\i_A[14]~input_o ),
	.datac(\i_B[14]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst11|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst11|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N14
cycloneiii_lcell_comb \inst12|inst5~0 (
// Equation(s):
// \inst12|inst5~0_combout  = (\i_A[15]~input_o  & ((\inst11|inst5~0_combout ) # (\i_B[15]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[15]~input_o  & (\inst11|inst5~0_combout  & (\i_B[15]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_B[15]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\i_A[15]~input_o ),
	.datad(\inst11|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst5~0 .lut_mask = 16'hF660;
defparam \inst12|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneiii_io_ibuf \i_B[16]~input (
	.i(i_B[16]),
	.ibar(gnd),
	.o(\i_B[16]~input_o ));
// synopsys translate_off
defparam \i_B[16]~input .bus_hold = "false";
defparam \i_B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N0
cycloneiii_lcell_comb \inst13|inst5~0 (
// Equation(s):
// \inst13|inst5~0_combout  = (\i_A[16]~input_o  & ((\inst12|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[16]~input_o )))) # (!\i_A[16]~input_o  & (\inst12|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[16]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[16]~input_o ),
	.datac(\inst12|inst5~0_combout ),
	.datad(\i_B[16]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst13|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneiii_io_ibuf \i_B[17]~input (
	.i(i_B[17]),
	.ibar(gnd),
	.o(\i_B[17]~input_o ));
// synopsys translate_off
defparam \i_B[17]~input .bus_hold = "false";
defparam \i_B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneiii_io_ibuf \i_A[17]~input (
	.i(i_A[17]),
	.ibar(gnd),
	.o(\i_A[17]~input_o ));
// synopsys translate_off
defparam \i_A[17]~input .bus_hold = "false";
defparam \i_A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N2
cycloneiii_lcell_comb \inst14|inst5~0 (
// Equation(s):
// \inst14|inst5~0_combout  = (\inst13|inst5~0_combout  & ((\i_A[17]~input_o ) # (\i_CIN~input_o  $ (\i_B[17]~input_o )))) # (!\inst13|inst5~0_combout  & (\i_A[17]~input_o  & (\i_CIN~input_o  $ (\i_B[17]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\inst13|inst5~0_combout ),
	.datac(\i_B[17]~input_o ),
	.datad(\i_A[17]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst5~0 .lut_mask = 16'hDE48;
defparam \inst14|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneiii_io_ibuf \i_A[18]~input (
	.i(i_A[18]),
	.ibar(gnd),
	.o(\i_A[18]~input_o ));
// synopsys translate_off
defparam \i_A[18]~input .bus_hold = "false";
defparam \i_A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneiii_io_ibuf \i_B[18]~input (
	.i(i_B[18]),
	.ibar(gnd),
	.o(\i_B[18]~input_o ));
// synopsys translate_off
defparam \i_B[18]~input .bus_hold = "false";
defparam \i_B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N12
cycloneiii_lcell_comb \inst15|inst5~0 (
// Equation(s):
// \inst15|inst5~0_combout  = (\inst14|inst5~0_combout  & ((\i_A[18]~input_o ) # (\i_CIN~input_o  $ (\i_B[18]~input_o )))) # (!\inst14|inst5~0_combout  & (\i_A[18]~input_o  & (\i_CIN~input_o  $ (\i_B[18]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\inst14|inst5~0_combout ),
	.datac(\i_A[18]~input_o ),
	.datad(\i_B[18]~input_o ),
	.cin(gnd),
	.combout(\inst15|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst15|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N30
cycloneiii_lcell_comb \inst16|inst5~0 (
// Equation(s):
// \inst16|inst5~0_combout  = (\i_A[19]~input_o  & ((\inst15|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[19]~input_o )))) # (!\i_A[19]~input_o  & (\inst15|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[19]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\i_B[19]~input_o ),
	.datac(\i_A[19]~input_o ),
	.datad(\inst15|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst16|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst5~0 .lut_mask = 16'hF660;
defparam \inst16|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneiii_io_ibuf \i_B[20]~input (
	.i(i_B[20]),
	.ibar(gnd),
	.o(\i_B[20]~input_o ));
// synopsys translate_off
defparam \i_B[20]~input .bus_hold = "false";
defparam \i_B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N8
cycloneiii_lcell_comb \inst26|inst5~0 (
// Equation(s):
// \inst26|inst5~0_combout  = (\i_A[20]~input_o  & ((\inst16|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[20]~input_o )))) # (!\i_A[20]~input_o  & (\inst16|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[20]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[20]~input_o ),
	.datac(\inst16|inst5~0_combout ),
	.datad(\i_B[20]~input_o ),
	.cin(gnd),
	.combout(\inst26|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst26|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneiii_io_ibuf \i_B[21]~input (
	.i(i_B[21]),
	.ibar(gnd),
	.o(\i_B[21]~input_o ));
// synopsys translate_off
defparam \i_B[21]~input .bus_hold = "false";
defparam \i_B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N10
cycloneiii_lcell_comb \inst17|inst5~0 (
// Equation(s):
// \inst17|inst5~0_combout  = (\i_A[21]~input_o  & ((\inst26|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[21]~input_o )))) # (!\i_A[21]~input_o  & (\inst26|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[21]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[21]~input_o ),
	.datac(\inst26|inst5~0_combout ),
	.datad(\i_B[21]~input_o ),
	.cin(gnd),
	.combout(\inst17|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst17|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N28
cycloneiii_lcell_comb \inst18|inst5~0 (
// Equation(s):
// \inst18|inst5~0_combout  = (\i_A[22]~input_o  & ((\inst17|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[22]~input_o )))) # (!\i_A[22]~input_o  & (\inst17|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[22]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[22]~input_o ),
	.datac(\i_B[22]~input_o ),
	.datad(\inst17|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst5~0 .lut_mask = 16'hDE48;
defparam \inst18|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneiii_io_ibuf \i_A[23]~input (
	.i(i_A[23]),
	.ibar(gnd),
	.o(\i_A[23]~input_o ));
// synopsys translate_off
defparam \i_A[23]~input .bus_hold = "false";
defparam \i_A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneiii_io_ibuf \i_B[23]~input (
	.i(i_B[23]),
	.ibar(gnd),
	.o(\i_B[23]~input_o ));
// synopsys translate_off
defparam \i_B[23]~input .bus_hold = "false";
defparam \i_B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N22
cycloneiii_lcell_comb \inst19|inst5~0 (
// Equation(s):
// \inst19|inst5~0_combout  = (\inst18|inst5~0_combout  & ((\i_A[23]~input_o ) # (\i_CIN~input_o  $ (\i_B[23]~input_o )))) # (!\inst18|inst5~0_combout  & (\i_A[23]~input_o  & (\i_CIN~input_o  $ (\i_B[23]~input_o ))))

	.dataa(\i_CIN~input_o ),
	.datab(\inst18|inst5~0_combout ),
	.datac(\i_A[23]~input_o ),
	.datad(\i_B[23]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst19|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \i_B[24]~input (
	.i(i_B[24]),
	.ibar(gnd),
	.o(\i_B[24]~input_o ));
// synopsys translate_off
defparam \i_B[24]~input .bus_hold = "false";
defparam \i_B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneiii_lcell_comb \inst20|inst5~0 (
// Equation(s):
// \inst20|inst5~0_combout  = (\i_A[24]~input_o  & ((\inst19|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[24]~input_o )))) # (!\i_A[24]~input_o  & (\inst19|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[24]~input_o ))))

	.dataa(\i_A[24]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\inst19|inst5~0_combout ),
	.datad(\i_B[24]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst20|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \i_B[25]~input (
	.i(i_B[25]),
	.ibar(gnd),
	.o(\i_B[25]~input_o ));
// synopsys translate_off
defparam \i_B[25]~input .bus_hold = "false";
defparam \i_B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneiii_lcell_comb \inst21|inst5~0 (
// Equation(s):
// \inst21|inst5~0_combout  = (\i_A[25]~input_o  & ((\inst20|inst5~0_combout ) # (\i_B[25]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[25]~input_o  & (\inst20|inst5~0_combout  & (\i_B[25]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_A[25]~input_o ),
	.datab(\inst20|inst5~0_combout ),
	.datac(\i_B[25]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst21|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst21|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneiii_lcell_comb \inst22|inst5~0 (
// Equation(s):
// \inst22|inst5~0_combout  = (\i_A[26]~input_o  & ((\inst21|inst5~0_combout ) # (\i_CIN~input_o  $ (\i_B[26]~input_o )))) # (!\i_A[26]~input_o  & (\inst21|inst5~0_combout  & (\i_CIN~input_o  $ (\i_B[26]~input_o ))))

	.dataa(\i_A[26]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\i_B[26]~input_o ),
	.datad(\inst21|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst22|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst5~0 .lut_mask = 16'hBE28;
defparam \inst22|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \i_A[27]~input (
	.i(i_A[27]),
	.ibar(gnd),
	.o(\i_A[27]~input_o ));
// synopsys translate_off
defparam \i_A[27]~input .bus_hold = "false";
defparam \i_A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneiii_lcell_comb \inst23|inst5~0 (
// Equation(s):
// \inst23|inst5~0_combout  = (\inst22|inst5~0_combout  & ((\i_A[27]~input_o ) # (\i_B[27]~input_o  $ (\i_CIN~input_o )))) # (!\inst22|inst5~0_combout  & (\i_A[27]~input_o  & (\i_B[27]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_B[27]~input_o ),
	.datab(\inst22|inst5~0_combout ),
	.datac(\i_A[27]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst23|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst23|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneiii_lcell_comb \inst24|inst5~0 (
// Equation(s):
// \inst24|inst5~0_combout  = (\i_A[28]~input_o  & ((\inst23|inst5~0_combout ) # (\i_B[28]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[28]~input_o  & (\inst23|inst5~0_combout  & (\i_B[28]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_A[28]~input_o ),
	.datab(\i_B[28]~input_o ),
	.datac(\inst23|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst24|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst24|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneiii_lcell_comb \inst27|inst5~0 (
// Equation(s):
// \inst27|inst5~0_combout  = (\i_A[29]~input_o  & ((\inst24|inst5~0_combout ) # (\i_B[29]~input_o  $ (\i_CIN~input_o )))) # (!\i_A[29]~input_o  & (\inst24|inst5~0_combout  & (\i_B[29]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_A[29]~input_o ),
	.datab(\i_B[29]~input_o ),
	.datac(\inst24|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst27|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst27|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneiii_io_ibuf \i_A[30]~input (
	.i(i_A[30]),
	.ibar(gnd),
	.o(\i_A[30]~input_o ));
// synopsys translate_off
defparam \i_A[30]~input .bus_hold = "false";
defparam \i_A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneiii_lcell_comb \inst28|inst5~0 (
// Equation(s):
// \inst28|inst5~0_combout  = (\inst27|inst5~0_combout  & ((\i_A[30]~input_o ) # (\i_B[30]~input_o  $ (\i_CIN~input_o )))) # (!\inst27|inst5~0_combout  & (\i_A[30]~input_o  & (\i_B[30]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\i_B[30]~input_o ),
	.datab(\inst27|inst5~0_combout ),
	.datac(\i_A[30]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst28|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst5~0 .lut_mask = 16'hD4E8;
defparam \inst28|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneiii_io_ibuf \i_A[31]~input (
	.i(i_A[31]),
	.ibar(gnd),
	.o(\i_A[31]~input_o ));
// synopsys translate_off
defparam \i_A[31]~input .bus_hold = "false";
defparam \i_A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \i_B[31]~input (
	.i(i_B[31]),
	.ibar(gnd),
	.o(\i_B[31]~input_o ));
// synopsys translate_off
defparam \i_B[31]~input .bus_hold = "false";
defparam \i_B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneiii_lcell_comb \inst29|inst5~0 (
// Equation(s):
// \inst29|inst5~0_combout  = (\inst28|inst5~0_combout  & ((\i_A[31]~input_o ) # (\i_B[31]~input_o  $ (\i_CIN~input_o )))) # (!\inst28|inst5~0_combout  & (\i_A[31]~input_o  & (\i_B[31]~input_o  $ (\i_CIN~input_o ))))

	.dataa(\inst28|inst5~0_combout ),
	.datab(\i_A[31]~input_o ),
	.datac(\i_B[31]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst29|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst29|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneiii_lcell_comb \inst29|inst1~0 (
// Equation(s):
// \inst29|inst1~0_combout  = \inst28|inst5~0_combout  $ (\i_A[31]~input_o  $ (\i_B[31]~input_o  $ (\i_CIN~input_o )))

	.dataa(\inst28|inst5~0_combout ),
	.datab(\i_A[31]~input_o ),
	.datac(\i_B[31]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst29|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|inst1~0 .lut_mask = 16'h6996;
defparam \inst29|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneiii_lcell_comb \inst28|inst1~0 (
// Equation(s):
// \inst28|inst1~0_combout  = \i_B[30]~input_o  $ (\inst27|inst5~0_combout  $ (\i_A[30]~input_o  $ (\i_CIN~input_o )))

	.dataa(\i_B[30]~input_o ),
	.datab(\inst27|inst5~0_combout ),
	.datac(\i_A[30]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst28|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst1~0 .lut_mask = 16'h6996;
defparam \inst28|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneiii_lcell_comb \inst27|inst1~0 (
// Equation(s):
// \inst27|inst1~0_combout  = \i_A[29]~input_o  $ (\i_B[29]~input_o  $ (\inst24|inst5~0_combout  $ (\i_CIN~input_o )))

	.dataa(\i_A[29]~input_o ),
	.datab(\i_B[29]~input_o ),
	.datac(\inst24|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst27|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst1~0 .lut_mask = 16'h6996;
defparam \inst27|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneiii_lcell_comb \inst24|inst1~0 (
// Equation(s):
// \inst24|inst1~0_combout  = \i_A[28]~input_o  $ (\i_B[28]~input_o  $ (\inst23|inst5~0_combout  $ (\i_CIN~input_o )))

	.dataa(\i_A[28]~input_o ),
	.datab(\i_B[28]~input_o ),
	.datac(\inst23|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst24|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst1~0 .lut_mask = 16'h6996;
defparam \inst24|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneiii_lcell_comb \inst23|inst1~0 (
// Equation(s):
// \inst23|inst1~0_combout  = \i_B[27]~input_o  $ (\inst22|inst5~0_combout  $ (\i_A[27]~input_o  $ (\i_CIN~input_o )))

	.dataa(\i_B[27]~input_o ),
	.datab(\inst22|inst5~0_combout ),
	.datac(\i_A[27]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst23|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst1~0 .lut_mask = 16'h6996;
defparam \inst23|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneiii_lcell_comb \inst22|inst1~0 (
// Equation(s):
// \inst22|inst1~0_combout  = \i_A[26]~input_o  $ (\i_CIN~input_o  $ (\i_B[26]~input_o  $ (\inst21|inst5~0_combout )))

	.dataa(\i_A[26]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\i_B[26]~input_o ),
	.datad(\inst21|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst22|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst1~0 .lut_mask = 16'h6996;
defparam \inst22|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneiii_lcell_comb \inst21|inst1~0 (
// Equation(s):
// \inst21|inst1~0_combout  = \i_A[25]~input_o  $ (\inst20|inst5~0_combout  $ (\i_B[25]~input_o  $ (\i_CIN~input_o )))

	.dataa(\i_A[25]~input_o ),
	.datab(\inst20|inst5~0_combout ),
	.datac(\i_B[25]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst21|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst1~0 .lut_mask = 16'h6996;
defparam \inst21|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneiii_lcell_comb \inst20|inst1~0 (
// Equation(s):
// \inst20|inst1~0_combout  = \i_A[24]~input_o  $ (\i_CIN~input_o  $ (\inst19|inst5~0_combout  $ (\i_B[24]~input_o )))

	.dataa(\i_A[24]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\inst19|inst5~0_combout ),
	.datad(\i_B[24]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst1~0 .lut_mask = 16'h6996;
defparam \inst20|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N16
cycloneiii_lcell_comb \inst19|inst1~0 (
// Equation(s):
// \inst19|inst1~0_combout  = \i_CIN~input_o  $ (\inst18|inst5~0_combout  $ (\i_A[23]~input_o  $ (\i_B[23]~input_o )))

	.dataa(\i_CIN~input_o ),
	.datab(\inst18|inst5~0_combout ),
	.datac(\i_A[23]~input_o ),
	.datad(\i_B[23]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst1~0 .lut_mask = 16'h6996;
defparam \inst19|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N26
cycloneiii_lcell_comb \inst18|inst1~0 (
// Equation(s):
// \inst18|inst1~0_combout  = \i_CIN~input_o  $ (\i_A[22]~input_o  $ (\i_B[22]~input_o  $ (\inst17|inst5~0_combout )))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[22]~input_o ),
	.datac(\i_B[22]~input_o ),
	.datad(\inst17|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst1~0 .lut_mask = 16'h6996;
defparam \inst18|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N4
cycloneiii_lcell_comb \inst17|inst1~0 (
// Equation(s):
// \inst17|inst1~0_combout  = \i_CIN~input_o  $ (\i_A[21]~input_o  $ (\inst26|inst5~0_combout  $ (\i_B[21]~input_o )))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[21]~input_o ),
	.datac(\inst26|inst5~0_combout ),
	.datad(\i_B[21]~input_o ),
	.cin(gnd),
	.combout(\inst17|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst1~0 .lut_mask = 16'h6996;
defparam \inst17|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N14
cycloneiii_lcell_comb \inst26|inst1~0 (
// Equation(s):
// \inst26|inst1~0_combout  = \i_CIN~input_o  $ (\i_A[20]~input_o  $ (\inst16|inst5~0_combout  $ (\i_B[20]~input_o )))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[20]~input_o ),
	.datac(\inst16|inst5~0_combout ),
	.datad(\i_B[20]~input_o ),
	.cin(gnd),
	.combout(\inst26|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst1~0 .lut_mask = 16'h6996;
defparam \inst26|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N24
cycloneiii_lcell_comb \inst16|inst1~0 (
// Equation(s):
// \inst16|inst1~0_combout  = \i_CIN~input_o  $ (\i_B[19]~input_o  $ (\i_A[19]~input_o  $ (\inst15|inst5~0_combout )))

	.dataa(\i_CIN~input_o ),
	.datab(\i_B[19]~input_o ),
	.datac(\i_A[19]~input_o ),
	.datad(\inst15|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst16|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst1~0 .lut_mask = 16'h6996;
defparam \inst16|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N18
cycloneiii_lcell_comb \inst15|inst1~0 (
// Equation(s):
// \inst15|inst1~0_combout  = \i_CIN~input_o  $ (\inst14|inst5~0_combout  $ (\i_A[18]~input_o  $ (\i_B[18]~input_o )))

	.dataa(\i_CIN~input_o ),
	.datab(\inst14|inst5~0_combout ),
	.datac(\i_A[18]~input_o ),
	.datad(\i_B[18]~input_o ),
	.cin(gnd),
	.combout(\inst15|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst1~0 .lut_mask = 16'h6996;
defparam \inst15|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N20
cycloneiii_lcell_comb \inst14|inst1~0 (
// Equation(s):
// \inst14|inst1~0_combout  = \i_CIN~input_o  $ (\inst13|inst5~0_combout  $ (\i_B[17]~input_o  $ (\i_A[17]~input_o )))

	.dataa(\i_CIN~input_o ),
	.datab(\inst13|inst5~0_combout ),
	.datac(\i_B[17]~input_o ),
	.datad(\i_A[17]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst1~0 .lut_mask = 16'h6996;
defparam \inst14|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N6
cycloneiii_lcell_comb \inst13|inst1~0 (
// Equation(s):
// \inst13|inst1~0_combout  = \i_CIN~input_o  $ (\i_A[16]~input_o  $ (\inst12|inst5~0_combout  $ (\i_B[16]~input_o )))

	.dataa(\i_CIN~input_o ),
	.datab(\i_A[16]~input_o ),
	.datac(\inst12|inst5~0_combout ),
	.datad(\i_B[16]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1~0 .lut_mask = 16'h6996;
defparam \inst13|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N8
cycloneiii_lcell_comb \inst12|inst1~0 (
// Equation(s):
// \inst12|inst1~0_combout  = \i_B[15]~input_o  $ (\i_CIN~input_o  $ (\i_A[15]~input_o  $ (\inst11|inst5~0_combout )))

	.dataa(\i_B[15]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\i_A[15]~input_o ),
	.datad(\inst11|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1~0 .lut_mask = 16'h6996;
defparam \inst12|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N26
cycloneiii_lcell_comb \inst11|inst1~0 (
// Equation(s):
// \inst11|inst1~0_combout  = \inst10|inst5~0_combout  $ (\i_A[14]~input_o  $ (\i_B[14]~input_o  $ (\i_CIN~input_o )))

	.dataa(\inst10|inst5~0_combout ),
	.datab(\i_A[14]~input_o ),
	.datac(\i_B[14]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst11|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst1~0 .lut_mask = 16'h6996;
defparam \inst11|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N20
cycloneiii_lcell_comb \inst10|inst1~0 (
// Equation(s):
// \inst10|inst1~0_combout  = \i_B[13]~input_o  $ (\inst9|inst5~0_combout  $ (\i_A[13]~input_o  $ (\i_CIN~input_o )))

	.dataa(\i_B[13]~input_o ),
	.datab(\inst9|inst5~0_combout ),
	.datac(\i_A[13]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst10|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst1~0 .lut_mask = 16'h6996;
defparam \inst10|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N22
cycloneiii_lcell_comb \inst9|inst1~0 (
// Equation(s):
// \inst9|inst1~0_combout  = \inst8|inst5~0_combout  $ (\i_CIN~input_o  $ (\i_B[12]~input_o  $ (\i_A[12]~input_o )))

	.dataa(\inst8|inst5~0_combout ),
	.datab(\i_CIN~input_o ),
	.datac(\i_B[12]~input_o ),
	.datad(\i_A[12]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1~0 .lut_mask = 16'h6996;
defparam \inst9|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N16
cycloneiii_lcell_comb \inst8|inst1~0 (
// Equation(s):
// \inst8|inst1~0_combout  = \inst25|inst5~0_combout  $ (\i_CIN~input_o  $ (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\inst25|inst5~0_combout ),
	.datab(\i_CIN~input_o ),
	.datac(\i_A[11]~input_o ),
	.datad(\i_B[11]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1~0 .lut_mask = 16'h6996;
defparam \inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N2
cycloneiii_lcell_comb \inst25|inst1~0 (
// Equation(s):
// \inst25|inst1~0_combout  = \i_A[10]~input_o  $ (\inst99|inst5~0_combout  $ (\i_CIN~input_o  $ (\i_B[10]~input_o )))

	.dataa(\i_A[10]~input_o ),
	.datab(\inst99|inst5~0_combout ),
	.datac(\i_CIN~input_o ),
	.datad(\i_B[10]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst1~0 .lut_mask = 16'h6996;
defparam \inst25|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N4
cycloneiii_lcell_comb \inst99|inst1~0 (
// Equation(s):
// \inst99|inst1~0_combout  = \i_CIN~input_o  $ (\i_B[9]~input_o  $ (\i_A[9]~input_o  $ (\inst88|inst5~0_combout )))

	.dataa(\i_CIN~input_o ),
	.datab(\i_B[9]~input_o ),
	.datac(\i_A[9]~input_o ),
	.datad(\inst88|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst99|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst1~0 .lut_mask = 16'h6996;
defparam \inst99|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N6
cycloneiii_lcell_comb \inst88|inst1~0 (
// Equation(s):
// \inst88|inst1~0_combout  = \i_A[8]~input_o  $ (\i_CIN~input_o  $ (\i_B[8]~input_o  $ (\inst7|inst5~0_combout )))

	.dataa(\i_A[8]~input_o ),
	.datab(\i_CIN~input_o ),
	.datac(\i_B[8]~input_o ),
	.datad(\inst7|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst88|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst88|inst1~0 .lut_mask = 16'h6996;
defparam \inst88|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneiii_lcell_comb \inst7|inst1~0 (
// Equation(s):
// \inst7|inst1~0_combout  = \i_A[7]~input_o  $ (\inst6|inst5~0_combout  $ (\i_B[7]~input_o  $ (\i_CIN~input_o )))

	.dataa(\i_A[7]~input_o ),
	.datab(\inst6|inst5~0_combout ),
	.datac(\i_B[7]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1~0 .lut_mask = 16'h6996;
defparam \inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N18
cycloneiii_lcell_comb \inst6|inst1~0 (
// Equation(s):
// \inst6|inst1~0_combout  = \inst5|inst5~0_combout  $ (\i_B[6]~input_o  $ (\i_A[6]~input_o  $ (\i_CIN~input_o )))

	.dataa(\inst5|inst5~0_combout ),
	.datab(\i_B[6]~input_o ),
	.datac(\i_A[6]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1~0 .lut_mask = 16'h6996;
defparam \inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiii_lcell_comb \inst5|inst1~0 (
// Equation(s):
// \inst5|inst1~0_combout  = \i_A[5]~input_o  $ (\i_B[5]~input_o  $ (\inst4|inst5~0_combout  $ (\i_CIN~input_o )))

	.dataa(\i_A[5]~input_o ),
	.datab(\i_B[5]~input_o ),
	.datac(\inst4|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~0 .lut_mask = 16'h6996;
defparam \inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiii_lcell_comb \inst4|inst1~0 (
// Equation(s):
// \inst4|inst1~0_combout  = \i_B[4]~input_o  $ (\i_A[4]~input_o  $ (\inst3|inst5~0_combout  $ (\i_CIN~input_o )))

	.dataa(\i_B[4]~input_o ),
	.datab(\i_A[4]~input_o ),
	.datac(\inst3|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1~0 .lut_mask = 16'h6996;
defparam \inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiii_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = \i_B[3]~input_o  $ (\inst2|inst5~0_combout  $ (\i_A[3]~input_o  $ (\i_CIN~input_o )))

	.dataa(\i_B[3]~input_o ),
	.datab(\inst2|inst5~0_combout ),
	.datac(\i_A[3]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'h6996;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiii_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = \i_A[2]~input_o  $ (\i_B[2]~input_o  $ (\inst1|inst5~0_combout  $ (\i_CIN~input_o )))

	.dataa(\i_A[2]~input_o ),
	.datab(\i_B[2]~input_o ),
	.datac(\inst1|inst5~0_combout ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h6996;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiii_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = \i_B[1]~input_o  $ (\inst|inst5~0_combout  $ (\i_A[1]~input_o  $ (\i_CIN~input_o )))

	.dataa(\i_B[1]~input_o ),
	.datab(\inst|inst5~0_combout ),
	.datac(\i_A[1]~input_o ),
	.datad(\i_CIN~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1 .lut_mask = 16'h6996;
defparam \inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N22
cycloneiii_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = \i_B[0]~input_o  $ (\i_A[0]~input_o )

	.dataa(gnd),
	.datab(\i_B[0]~input_o ),
	.datac(gnd),
	.datad(\i_A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = 16'h33CC;
defparam \inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_COUT = \o_COUT~output_o ;

assign o_S[31] = \o_S[31]~output_o ;

assign o_S[30] = \o_S[30]~output_o ;

assign o_S[29] = \o_S[29]~output_o ;

assign o_S[28] = \o_S[28]~output_o ;

assign o_S[27] = \o_S[27]~output_o ;

assign o_S[26] = \o_S[26]~output_o ;

assign o_S[25] = \o_S[25]~output_o ;

assign o_S[24] = \o_S[24]~output_o ;

assign o_S[23] = \o_S[23]~output_o ;

assign o_S[22] = \o_S[22]~output_o ;

assign o_S[21] = \o_S[21]~output_o ;

assign o_S[20] = \o_S[20]~output_o ;

assign o_S[19] = \o_S[19]~output_o ;

assign o_S[18] = \o_S[18]~output_o ;

assign o_S[17] = \o_S[17]~output_o ;

assign o_S[16] = \o_S[16]~output_o ;

assign o_S[15] = \o_S[15]~output_o ;

assign o_S[14] = \o_S[14]~output_o ;

assign o_S[13] = \o_S[13]~output_o ;

assign o_S[12] = \o_S[12]~output_o ;

assign o_S[11] = \o_S[11]~output_o ;

assign o_S[10] = \o_S[10]~output_o ;

assign o_S[9] = \o_S[9]~output_o ;

assign o_S[8] = \o_S[8]~output_o ;

assign o_S[7] = \o_S[7]~output_o ;

assign o_S[6] = \o_S[6]~output_o ;

assign o_S[5] = \o_S[5]~output_o ;

assign o_S[4] = \o_S[4]~output_o ;

assign o_S[3] = \o_S[3]~output_o ;

assign o_S[2] = \o_S[2]~output_o ;

assign o_S[1] = \o_S[1]~output_o ;

assign o_S[0] = \o_S[0]~output_o ;

endmodule
