// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "add_sub")
  (DATE "06/06/2023 20:45:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_COUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (594:594:594))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (778:778:778))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (815:815:815))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (518:518:518))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (601:601:601))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (561:561:561))
        (IOPATH i o (1959:1959:1959) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (768:768:768))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (294:294:294))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (429:429:429))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (554:554:554))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (571:571:571))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (503:503:503))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (532:532:532))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (573:573:573))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (730:730:730))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (563:563:563))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (279:279:279))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (512:512:512))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (725:725:725))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (282:282:282))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (672:672:672))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (537:537:537))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (693:693:693))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (511:511:511))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (525:525:525))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1157:1157:1157))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (423:423:423))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (393:393:393))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (590:590:590))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (382:382:382))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (561:561:561))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (389:389:389))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (546:546:546))
        (IOPATH i o (3256:3256:3256) (3321:3321:3321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_CIN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2550:2550:2550) (2734:2734:2734))
        (PORT datac (2818:2818:2818) (3014:3014:3014))
        (PORT datad (3349:3349:3349) (3647:3647:3647))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2812:2812:2812))
        (PORT datab (194:194:194) (233:233:233))
        (PORT datac (2356:2356:2356) (2553:2553:2553))
        (PORT datad (3340:3340:3340) (3637:3637:3637))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2743:2743:2743))
        (PORT datab (2660:2660:2660) (2863:2863:2863))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (3337:3337:3337) (3642:3642:3642))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2766:2766:2766))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2825:2825:2825) (2997:2997:2997))
        (PORT datad (3346:3346:3346) (3646:3646:3646))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2592:2592:2592))
        (PORT datab (2682:2682:2682) (2866:2866:2866))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (3348:3348:3348) (3648:3648:3648))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2720:2720:2720))
        (PORT datab (2840:2840:2840) (3030:3030:3030))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (3347:3347:3347) (3644:3644:3644))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (2528:2528:2528) (2721:2721:2721))
        (PORT datac (2700:2700:2700) (2861:2861:2861))
        (PORT datad (3348:3348:3348) (3650:3650:3650))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2902:2902:2902))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2342:2342:2342) (2536:2536:2536))
        (PORT datad (3347:3347:3347) (3649:3649:3649))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst88\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2729:2729:2729))
        (PORT datab (2928:2928:2928) (3171:3171:3171))
        (PORT datac (2403:2403:2403) (2589:2589:2589))
        (PORT datad (2544:2544:2544) (2553:2553:2553))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst99\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3185:3185:3185))
        (PORT datab (2554:2554:2554) (2736:2736:2736))
        (PORT datac (2894:2894:2894) (3097:3097:3097))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst25\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2613:2613:2613))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2946:2946:2946) (3156:3156:3156))
        (PORT datad (2136:2136:2136) (2327:2327:2327))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (2912:2912:2912) (3160:3160:3160))
        (PORT datac (2534:2534:2534) (2728:2728:2728))
        (PORT datad (2379:2379:2379) (2570:2570:2570))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (2916:2916:2916) (3163:3163:3163))
        (PORT datac (2411:2411:2411) (2613:2613:2613))
        (PORT datad (2936:2936:2936) (3144:3144:3144))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2761:2761:2761))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2113:2113:2113) (2314:2314:2314))
        (PORT datad (2886:2886:2886) (3130:3130:3130))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (2424:2424:2424) (2617:2617:2617))
        (PORT datac (2557:2557:2557) (2743:2743:2743))
        (PORT datad (2872:2872:2872) (3120:3120:3120))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2576:2576:2576))
        (PORT datab (2926:2926:2926) (3170:3170:3170))
        (PORT datac (2369:2369:2369) (2560:2560:2560))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2997:2997:2997))
        (PORT datab (2397:2397:2397) (2613:2613:2613))
        (PORT datac (1330:1330:1330) (1347:1347:1347))
        (PORT datad (2412:2412:2412) (2614:2614:2614))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2997:2997:2997))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (2291:2291:2291) (2467:2467:2467))
        (PORT datad (2123:2123:2123) (2311:2311:2311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2997:2997:2997))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2362:2362:2362) (2553:2553:2553))
        (PORT datad (2363:2363:2363) (2554:2554:2554))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (3003:3003:3003))
        (PORT datab (2692:2692:2692) (2891:2891:2891))
        (PORT datac (2385:2385:2385) (2566:2566:2566))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst26\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2999:2999:2999))
        (PORT datab (1403:1403:1403) (1409:1409:1409))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (2410:2410:2410) (2607:2607:2607))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2998:2998:2998))
        (PORT datab (1185:1185:1185) (1175:1175:1175))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (2360:2360:2360) (2548:2548:2548))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (3003:3003:3003))
        (PORT datab (2450:2450:2450) (2652:2652:2652))
        (PORT datac (2641:2641:2641) (2838:2838:2838))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (3003:3003:3003))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2376:2376:2376) (2590:2590:2590))
        (PORT datad (2382:2382:2382) (2571:2571:2571))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2341:2341:2341))
        (PORT datab (3106:3106:3106) (3410:3410:3410))
        (PORT datac (2271:2271:2271) (2167:2167:2167))
        (PORT datad (2384:2384:2384) (2588:2588:2588))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2777:2777:2777))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (2391:2391:2391) (2593:2593:2593))
        (PORT datad (3082:3082:3082) (3379:3379:3379))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst22\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2596:2596:2596))
        (PORT datab (3108:3108:3108) (3402:3402:3402))
        (PORT datac (2372:2372:2372) (2557:2557:2557))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst23\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2824:2824:2824))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2706:2706:2706) (2897:2897:2897))
        (PORT datad (3063:3063:3063) (3371:3371:3371))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst24\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2623:2623:2623))
        (PORT datab (2761:2761:2761) (2984:2984:2984))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (3082:3082:3082) (3383:3383:3383))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst27\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2611:2611:2611))
        (PORT datab (2632:2632:2632) (2838:2838:2838))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (3084:3084:3084) (3382:3382:3382))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst28\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2366:2366:2366))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2718:2718:2718) (2922:2922:2922))
        (PORT datad (3082:3082:3082) (3378:3378:3378))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst29\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (2779:2779:2779) (2986:2986:2986))
        (PORT datac (2110:2110:2110) (2306:2306:2306))
        (PORT datad (3081:3081:3081) (3381:3381:3381))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst29\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (2779:2779:2779) (2986:2986:2986))
        (PORT datac (2111:2111:2111) (2306:2306:2306))
        (PORT datad (3076:3076:3076) (3375:3375:3375))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst28\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2370:2370:2370))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (2720:2720:2720) (2925:2925:2925))
        (PORT datad (3064:3064:3064) (3359:3359:3359))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst27\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2613:2613:2613))
        (PORT datab (2629:2629:2629) (2837:2837:2837))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (3073:3073:3073) (3368:3368:3368))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst24\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2623:2623:2623))
        (PORT datab (2761:2761:2761) (2984:2984:2984))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (3082:3082:3082) (3384:3384:3384))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst23\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2822:2822:2822))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (2708:2708:2708) (2900:2900:2900))
        (PORT datad (3085:3085:3085) (3383:3383:3383))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst22\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2596:2596:2596))
        (PORT datab (3118:3118:3118) (3409:3409:3409))
        (PORT datac (2372:2372:2372) (2559:2559:2559))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2774:2774:2774))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2393:2393:2393) (2592:2592:2592))
        (PORT datad (3083:3083:3083) (3384:3384:3384))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2343:2343:2343))
        (PORT datab (3106:3106:3106) (3403:3403:3403))
        (PORT datac (2270:2270:2270) (2170:2170:2170))
        (PORT datad (2382:2382:2382) (2591:2591:2591))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (3005:3005:3005))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2376:2376:2376) (2592:2592:2592))
        (PORT datad (2382:2382:2382) (2573:2573:2573))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (3002:3002:3002))
        (PORT datab (2450:2450:2450) (2652:2652:2652))
        (PORT datac (2640:2640:2640) (2838:2838:2838))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2993:2993:2993))
        (PORT datab (1184:1184:1184) (1174:1174:1174))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (2359:2359:2359) (2545:2545:2545))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst26\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2994:2994:2994))
        (PORT datab (1405:1405:1405) (1409:1409:1409))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (2408:2408:2408) (2607:2607:2607))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (3004:3004:3004))
        (PORT datab (2692:2692:2692) (2888:2888:2888))
        (PORT datac (2384:2384:2384) (2567:2567:2567))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (3006:3006:3006))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2364:2364:2364) (2554:2554:2554))
        (PORT datad (2363:2363:2363) (2555:2555:2555))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (3007:3007:3007))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2290:2290:2290) (2466:2466:2466))
        (PORT datad (2120:2120:2120) (2311:2311:2311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2996:2996:2996))
        (PORT datab (2397:2397:2397) (2610:2610:2610))
        (PORT datac (1330:1330:1330) (1345:1345:1345))
        (PORT datad (2412:2412:2412) (2611:2611:2611))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2366:2366:2366) (2573:2573:2573))
        (PORT datab (2927:2927:2927) (3172:3172:3172))
        (PORT datac (2367:2367:2367) (2558:2558:2558))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (2424:2424:2424) (2617:2617:2617))
        (PORT datac (2557:2557:2557) (2743:2743:2743))
        (PORT datad (2873:2873:2873) (3120:3120:3120))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2762:2762:2762))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2112:2112:2112) (2314:2314:2314))
        (PORT datad (2878:2878:2878) (3124:3124:3124))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (2916:2916:2916) (3165:3165:3165))
        (PORT datac (2411:2411:2411) (2613:2613:2613))
        (PORT datad (2936:2936:2936) (3144:3144:3144))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (2922:2922:2922) (3169:3169:3169))
        (PORT datac (2532:2532:2532) (2725:2725:2725))
        (PORT datad (2381:2381:2381) (2572:2572:2572))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst25\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2611:2611:2611))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2949:2949:2949) (3158:3158:3158))
        (PORT datad (2135:2135:2135) (2325:2325:2325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst99\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3186:3186:3186))
        (PORT datab (2552:2552:2552) (2733:2733:2733))
        (PORT datac (2893:2893:2893) (3093:3093:3093))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst88\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2728:2728:2728))
        (PORT datab (2927:2927:2927) (3172:3172:3172))
        (PORT datac (2403:2403:2403) (2587:2587:2587))
        (PORT datad (2541:2541:2541) (2550:2550:2550))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2902:2902:2902))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2342:2342:2342) (2537:2537:2537))
        (PORT datad (3341:3341:3341) (3647:3647:3647))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (2526:2526:2526) (2721:2721:2721))
        (PORT datac (2697:2697:2697) (2860:2860:2860))
        (PORT datad (3339:3339:3339) (3641:3641:3641))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2522:2522:2522) (2720:2720:2720))
        (PORT datab (2840:2840:2840) (3030:3030:3030))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (3346:3346:3346) (3643:3643:3643))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2596:2596:2596))
        (PORT datab (2683:2683:2683) (2869:2869:2869))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (3341:3341:3341) (3638:3638:3638))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2768:2768:2768))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2826:2826:2826) (2997:2997:2997))
        (PORT datad (3339:3339:3339) (3640:3640:3640))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2741:2741:2741))
        (PORT datab (2662:2662:2662) (2863:2863:2863))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (3348:3348:3348) (3646:3646:3646))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2812:2812:2812))
        (PORT datab (194:194:194) (233:233:233))
        (PORT datac (2356:2356:2356) (2553:2553:2553))
        (PORT datad (3340:3340:3340) (3638:3638:3638))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2545:2545:2545) (2730:2730:2730))
        (PORT datad (2640:2640:2640) (2844:2844:2844))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
