// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "add_sub")
  (DATE "06/06/2023 20:45:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_COUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (397:397:397))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (532:532:532))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (584:584:584))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (350:350:350))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (402:402:402))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (377:377:377))
        (IOPATH i o (1255:1255:1255) (1266:1266:1266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (525:525:525))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (273:273:273))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (367:367:367))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (377:377:377))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (333:333:333))
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (355:355:355))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (378:378:378))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (497:497:497))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (371:371:371))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (159:159:159) (174:174:174))
        (IOPATH i o (2166:2166:2166) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (341:341:341))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (487:487:487))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (176:176:176))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (462:462:462))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (356:356:356))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (464:464:464))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (340:340:340))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (349:349:349))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (803:803:803))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (268:268:268))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (251:251:251))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (383:383:383))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (245:245:245))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (365:365:365))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (246:246:246))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (353:353:353))
        (IOPATH i o (2179:2179:2179) (2248:2248:2248))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_CIN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1713:1713:1713) (1911:1911:1911))
        (PORT datac (1881:1881:1881) (2089:2089:2089))
        (PORT datad (2263:2263:2263) (2579:2579:2579))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1975:1975:1975))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (1602:1602:1602) (1792:1792:1792))
        (PORT datad (2254:2254:2254) (2569:2569:2569))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1916:1916:1916))
        (PORT datab (1779:1779:1779) (2011:2011:2011))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (2257:2257:2257) (2573:2573:2573))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1930:1930:1930))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1891:1891:1891) (2103:2103:2103))
        (PORT datad (2260:2260:2260) (2577:2577:2577))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1810:1810:1810))
        (PORT datab (1793:1793:1793) (2008:2008:2008))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (2263:2263:2263) (2580:2580:2580))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1896:1896:1896))
        (PORT datab (1907:1907:1907) (2139:2139:2139))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (2260:2260:2260) (2576:2576:2576))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1705:1705:1705) (1904:1904:1904))
        (PORT datac (1797:1797:1797) (1999:1999:1999))
        (PORT datad (2264:2264:2264) (2581:2581:2581))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2026:2026:2026))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1594:1594:1594) (1771:1771:1771))
        (PORT datad (2263:2263:2263) (2580:2580:2580))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst88\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1911:1911:1911))
        (PORT datab (1957:1957:1957) (2222:2222:2222))
        (PORT datac (1619:1619:1619) (1810:1810:1810))
        (PORT datad (1600:1600:1600) (1803:1803:1803))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst99\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2222:2222:2222))
        (PORT datab (1719:1719:1719) (1910:1910:1910))
        (PORT datac (1955:1955:1955) (2178:2178:2178))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst25\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1820:1820:1820))
        (PORT datab (108:108:108) (140:140:140))
        (PORT datac (1952:1952:1952) (2202:2202:2202))
        (PORT datad (1455:1455:1455) (1620:1620:1620))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (PORT datab (1945:1945:1945) (2210:2210:2210))
        (PORT datac (1715:1715:1715) (1910:1910:1910))
        (PORT datad (1615:1615:1615) (1796:1796:1796))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (1950:1950:1950) (2215:2215:2215))
        (PORT datac (1639:1639:1639) (1823:1823:1823))
        (PORT datad (1972:1972:1972) (2202:2202:2202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1928:1928:1928))
        (PORT datab (109:109:109) (142:142:142))
        (PORT datac (1446:1446:1446) (1612:1612:1612))
        (PORT datad (1933:1933:1933) (2191:2191:2191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (148:148:148))
        (PORT datab (1639:1639:1639) (1831:1831:1831))
        (PORT datac (1716:1716:1716) (1909:1909:1909))
        (PORT datad (1923:1923:1923) (2181:2181:2181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1807:1807:1807))
        (PORT datab (1956:1956:1956) (2223:2223:2223))
        (PORT datac (1599:1599:1599) (1786:1786:1786))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2107:2107:2107))
        (PORT datab (1638:1638:1638) (1828:1828:1828))
        (PORT datac (839:839:839) (953:953:953))
        (PORT datad (1635:1635:1635) (1823:1823:1823))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2106:2106:2106))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (1546:1546:1546) (1716:1716:1716))
        (PORT datad (1450:1450:1450) (1611:1611:1611))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2106:2106:2106))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1600:1600:1600) (1781:1781:1781))
        (PORT datad (1605:1605:1605) (1784:1784:1784))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2114:2114:2114))
        (PORT datab (1821:1821:1821) (2027:2027:2027))
        (PORT datac (1610:1610:1610) (1794:1794:1794))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst26\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2105:2105:2105))
        (PORT datab (978:978:978) (871:871:871))
        (PORT datac (98:98:98) (121:121:121))
        (PORT datad (1630:1630:1630) (1815:1815:1815))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2108:2108:2108))
        (PORT datab (826:826:826) (730:730:730))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1602:1602:1602) (1779:1779:1779))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2113:2113:2113))
        (PORT datab (1654:1654:1654) (1850:1850:1850))
        (PORT datac (1787:1787:1787) (1991:1991:1991))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2113:2113:2113))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1627:1627:1627) (1812:1812:1812))
        (PORT datad (1614:1614:1614) (1796:1796:1796))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1630:1630:1630))
        (PORT datab (2083:2083:2083) (2396:2396:2396))
        (PORT datac (1337:1337:1337) (1484:1484:1484))
        (PORT datad (1622:1622:1622) (1806:1806:1806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1936:1936:1936))
        (PORT datab (109:109:109) (142:142:142))
        (PORT datac (1626:1626:1626) (1813:1813:1813))
        (PORT datad (2070:2070:2070) (2378:2378:2378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst22\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1815:1815:1815))
        (PORT datab (2076:2076:2076) (2388:2388:2388))
        (PORT datac (1605:1605:1605) (1791:1791:1791))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst23\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1965:1965:1965))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1830:1830:1830) (2036:2036:2036))
        (PORT datad (2063:2063:2063) (2369:2369:2369))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst24\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1834:1834:1834))
        (PORT datab (1870:1870:1870) (2096:2096:2096))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (2073:2073:2073) (2381:2381:2381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst27\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1819:1819:1819))
        (PORT datab (1767:1767:1767) (1998:1998:1998))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (2073:2073:2073) (2380:2380:2380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst28\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1645:1645:1645))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1846:1846:1846) (2053:2053:2053))
        (PORT datad (2069:2069:2069) (2376:2376:2376))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE i_B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst29\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1873:1873:1873) (2096:2096:2096))
        (PORT datac (1443:1443:1443) (1606:1606:1606))
        (PORT datad (2070:2070:2070) (2378:2378:2378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst29\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (1873:1873:1873) (2097:2097:2097))
        (PORT datac (1443:1443:1443) (1605:1605:1605))
        (PORT datad (2065:2065:2065) (2372:2372:2372))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst28\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1476:1476:1476) (1649:1649:1649))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1848:1848:1848) (2056:2056:2056))
        (PORT datad (2053:2053:2053) (2358:2358:2358))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst27\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1820:1820:1820))
        (PORT datab (1764:1764:1764) (1995:1995:1995))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (2061:2061:2061) (2368:2368:2368))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst24\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1834:1834:1834))
        (PORT datab (1870:1870:1870) (2096:2096:2096))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (2073:2073:2073) (2381:2381:2381))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst23\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1963:1963:1963))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1833:1833:1833) (2039:2039:2039))
        (PORT datad (2073:2073:2073) (2381:2381:2381))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst22\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1814:1814:1814))
        (PORT datab (2083:2083:2083) (2396:2396:2396))
        (PORT datac (1604:1604:1604) (1790:1790:1790))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1934:1934:1934))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (1626:1626:1626) (1812:1812:1812))
        (PORT datad (2074:2074:2074) (2382:2382:2382))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1631:1631:1631))
        (PORT datab (2076:2076:2076) (2389:2389:2389))
        (PORT datac (1339:1339:1339) (1487:1487:1487))
        (PORT datad (1623:1623:1623) (1808:1808:1808))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2109:2109:2109))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1627:1627:1627) (1812:1812:1812))
        (PORT datad (1614:1614:1614) (1796:1796:1796))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2113:2113:2113))
        (PORT datab (1654:1654:1654) (1850:1850:1850))
        (PORT datac (1787:1787:1787) (1991:1991:1991))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2106:2106:2106))
        (PORT datab (824:824:824) (728:728:728))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1601:1601:1601) (1778:1778:1778))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst26\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2104:2104:2104))
        (PORT datab (980:980:980) (872:872:872))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1629:1629:1629) (1814:1814:1814))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2113:2113:2113))
        (PORT datab (1819:1819:1819) (2024:2024:2024))
        (PORT datac (1610:1610:1610) (1794:1794:1794))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2109:2109:2109))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1602:1602:1602) (1783:1783:1783))
        (PORT datad (1607:1607:1607) (1787:1787:1787))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2110:2110:2110))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1543:1543:1543) (1713:1713:1713))
        (PORT datad (1448:1448:1448) (1609:1609:1609))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2106:2106:2106))
        (PORT datab (1637:1637:1637) (1826:1826:1826))
        (PORT datac (838:838:838) (951:951:951))
        (PORT datad (1633:1633:1633) (1820:1820:1820))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1806:1806:1806))
        (PORT datab (1958:1958:1958) (2225:2225:2225))
        (PORT datac (1599:1599:1599) (1786:1786:1786))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (148:148:148))
        (PORT datab (1639:1639:1639) (1831:1831:1831))
        (PORT datac (1716:1716:1716) (1909:1909:1909))
        (PORT datad (1923:1923:1923) (2181:2181:2181))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1928:1928:1928))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1444:1444:1444) (1609:1609:1609))
        (PORT datad (1929:1929:1929) (2187:2187:2187))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1952:1952:1952) (2217:2217:2217))
        (PORT datac (1639:1639:1639) (1823:1823:1823))
        (PORT datad (1972:1972:1972) (2202:2202:2202))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (1950:1950:1950) (2215:2215:2215))
        (PORT datac (1712:1712:1712) (1906:1906:1906))
        (PORT datad (1616:1616:1616) (1798:1798:1798))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst25\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1818:1818:1818))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1953:1953:1953) (2203:2203:2203))
        (PORT datad (1455:1455:1455) (1619:1619:1619))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst99\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2224:2224:2224))
        (PORT datab (1717:1717:1717) (1907:1907:1907))
        (PORT datac (1952:1952:1952) (2175:2175:2175))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst88\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1909:1909:1909))
        (PORT datab (1958:1958:1958) (2225:2225:2225))
        (PORT datac (1617:1617:1617) (1808:1808:1808))
        (PORT datad (1599:1599:1599) (1800:1800:1800))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2025:2025:2025))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1592:1592:1592) (1771:1771:1771))
        (PORT datad (2255:2255:2255) (2570:2570:2570))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1703:1703:1703) (1902:1902:1902))
        (PORT datac (1795:1795:1795) (1996:1996:1996))
        (PORT datad (2256:2256:2256) (2571:2571:2571))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1896:1896:1896))
        (PORT datab (1907:1907:1907) (2140:2140:2140))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (2259:2259:2259) (2575:2575:2575))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1814:1814:1814))
        (PORT datab (1795:1795:1795) (2010:2010:2010))
        (PORT datac (95:95:95) (121:121:121))
        (PORT datad (2255:2255:2255) (2570:2570:2570))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1933:1933:1933))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1892:1892:1892) (2103:2103:2103))
        (PORT datad (2256:2256:2256) (2572:2572:2572))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1915:1915:1915))
        (PORT datab (1782:1782:1782) (2014:2014:2014))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (2262:2262:2262) (2579:2579:2579))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1975:1975:1975))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (1602:1602:1602) (1792:1792:1792))
        (PORT datad (2254:2254:2254) (2570:2570:2570))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1710:1710:1710) (1907:1907:1907))
        (PORT datad (1780:1780:1780) (1981:1981:1981))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
