vendor_name = ModelSim
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/xor32.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/signal_ext12_32.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/risc_v32i.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/PC.vhd
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/or32.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/memoria_instrucao.vhd
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/full_adder32.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/full_adder.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/banco_registradores.vhd
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/and32.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/add_sub.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/mux21_1b.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/mux21_32b.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/mux81_32b.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/testes/teste_mux21_1b.vwf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/testes/teste_mux21_32b.vwf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/lpm_constant0.qip
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/lpm_constant0.vhd
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/add4.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/testes/teste_risc_v.vwf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/controle.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/testes/teste_add_sub.vwf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/fontes/DivisorFrequencia.bdf
source_file = 1, D:/Workspace/FPGA/RISC_V_quartus13_1_05junho/db/risc_v32i.cbx.xml
source_file = 1, d:/intelfpga_lite/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = risc_v32i
instance = comp, \REG_WR~output , REG_WR~output, risc_v32i, 1
instance = comp, \UAL_FONTE~output , UAL_FONTE~output, risc_v32i, 1
instance = comp, \ALU_OUT[31]~output , ALU_OUT[31]~output, risc_v32i, 1
instance = comp, \ALU_OUT[30]~output , ALU_OUT[30]~output, risc_v32i, 1
instance = comp, \ALU_OUT[29]~output , ALU_OUT[29]~output, risc_v32i, 1
instance = comp, \ALU_OUT[28]~output , ALU_OUT[28]~output, risc_v32i, 1
instance = comp, \ALU_OUT[27]~output , ALU_OUT[27]~output, risc_v32i, 1
instance = comp, \ALU_OUT[26]~output , ALU_OUT[26]~output, risc_v32i, 1
instance = comp, \ALU_OUT[25]~output , ALU_OUT[25]~output, risc_v32i, 1
instance = comp, \ALU_OUT[24]~output , ALU_OUT[24]~output, risc_v32i, 1
instance = comp, \ALU_OUT[23]~output , ALU_OUT[23]~output, risc_v32i, 1
instance = comp, \ALU_OUT[22]~output , ALU_OUT[22]~output, risc_v32i, 1
instance = comp, \ALU_OUT[21]~output , ALU_OUT[21]~output, risc_v32i, 1
instance = comp, \ALU_OUT[20]~output , ALU_OUT[20]~output, risc_v32i, 1
instance = comp, \ALU_OUT[19]~output , ALU_OUT[19]~output, risc_v32i, 1
instance = comp, \ALU_OUT[18]~output , ALU_OUT[18]~output, risc_v32i, 1
instance = comp, \ALU_OUT[17]~output , ALU_OUT[17]~output, risc_v32i, 1
instance = comp, \ALU_OUT[16]~output , ALU_OUT[16]~output, risc_v32i, 1
instance = comp, \ALU_OUT[15]~output , ALU_OUT[15]~output, risc_v32i, 1
instance = comp, \ALU_OUT[14]~output , ALU_OUT[14]~output, risc_v32i, 1
instance = comp, \ALU_OUT[13]~output , ALU_OUT[13]~output, risc_v32i, 1
instance = comp, \ALU_OUT[12]~output , ALU_OUT[12]~output, risc_v32i, 1
instance = comp, \ALU_OUT[11]~output , ALU_OUT[11]~output, risc_v32i, 1
instance = comp, \ALU_OUT[10]~output , ALU_OUT[10]~output, risc_v32i, 1
instance = comp, \ALU_OUT[9]~output , ALU_OUT[9]~output, risc_v32i, 1
instance = comp, \ALU_OUT[8]~output , ALU_OUT[8]~output, risc_v32i, 1
instance = comp, \ALU_OUT[7]~output , ALU_OUT[7]~output, risc_v32i, 1
instance = comp, \ALU_OUT[6]~output , ALU_OUT[6]~output, risc_v32i, 1
instance = comp, \ALU_OUT[5]~output , ALU_OUT[5]~output, risc_v32i, 1
instance = comp, \ALU_OUT[4]~output , ALU_OUT[4]~output, risc_v32i, 1
instance = comp, \ALU_OUT[3]~output , ALU_OUT[3]~output, risc_v32i, 1
instance = comp, \ALU_OUT[2]~output , ALU_OUT[2]~output, risc_v32i, 1
instance = comp, \ALU_OUT[1]~output , ALU_OUT[1]~output, risc_v32i, 1
instance = comp, \ALU_OUT[0]~output , ALU_OUT[0]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[31]~output , INSTRUCTION1[31]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[30]~output , INSTRUCTION1[30]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[29]~output , INSTRUCTION1[29]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[28]~output , INSTRUCTION1[28]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[27]~output , INSTRUCTION1[27]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[26]~output , INSTRUCTION1[26]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[25]~output , INSTRUCTION1[25]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[24]~output , INSTRUCTION1[24]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[23]~output , INSTRUCTION1[23]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[22]~output , INSTRUCTION1[22]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[21]~output , INSTRUCTION1[21]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[20]~output , INSTRUCTION1[20]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[19]~output , INSTRUCTION1[19]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[18]~output , INSTRUCTION1[18]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[17]~output , INSTRUCTION1[17]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[16]~output , INSTRUCTION1[16]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[15]~output , INSTRUCTION1[15]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[14]~output , INSTRUCTION1[14]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[13]~output , INSTRUCTION1[13]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[12]~output , INSTRUCTION1[12]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[11]~output , INSTRUCTION1[11]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[10]~output , INSTRUCTION1[10]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[9]~output , INSTRUCTION1[9]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[8]~output , INSTRUCTION1[8]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[7]~output , INSTRUCTION1[7]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[6]~output , INSTRUCTION1[6]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[5]~output , INSTRUCTION1[5]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[4]~output , INSTRUCTION1[4]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[3]~output , INSTRUCTION1[3]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[2]~output , INSTRUCTION1[2]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[1]~output , INSTRUCTION1[1]~output, risc_v32i, 1
instance = comp, \INSTRUCTION1[0]~output , INSTRUCTION1[0]~output, risc_v32i, 1
instance = comp, \PC[31]~output , PC[31]~output, risc_v32i, 1
instance = comp, \PC[30]~output , PC[30]~output, risc_v32i, 1
instance = comp, \PC[29]~output , PC[29]~output, risc_v32i, 1
instance = comp, \PC[28]~output , PC[28]~output, risc_v32i, 1
instance = comp, \PC[27]~output , PC[27]~output, risc_v32i, 1
instance = comp, \PC[26]~output , PC[26]~output, risc_v32i, 1
instance = comp, \PC[25]~output , PC[25]~output, risc_v32i, 1
instance = comp, \PC[24]~output , PC[24]~output, risc_v32i, 1
instance = comp, \PC[23]~output , PC[23]~output, risc_v32i, 1
instance = comp, \PC[22]~output , PC[22]~output, risc_v32i, 1
instance = comp, \PC[21]~output , PC[21]~output, risc_v32i, 1
instance = comp, \PC[20]~output , PC[20]~output, risc_v32i, 1
instance = comp, \PC[19]~output , PC[19]~output, risc_v32i, 1
instance = comp, \PC[18]~output , PC[18]~output, risc_v32i, 1
instance = comp, \PC[17]~output , PC[17]~output, risc_v32i, 1
instance = comp, \PC[16]~output , PC[16]~output, risc_v32i, 1
instance = comp, \PC[15]~output , PC[15]~output, risc_v32i, 1
instance = comp, \PC[14]~output , PC[14]~output, risc_v32i, 1
instance = comp, \PC[13]~output , PC[13]~output, risc_v32i, 1
instance = comp, \PC[12]~output , PC[12]~output, risc_v32i, 1
instance = comp, \PC[11]~output , PC[11]~output, risc_v32i, 1
instance = comp, \PC[10]~output , PC[10]~output, risc_v32i, 1
instance = comp, \PC[9]~output , PC[9]~output, risc_v32i, 1
instance = comp, \PC[8]~output , PC[8]~output, risc_v32i, 1
instance = comp, \PC[7]~output , PC[7]~output, risc_v32i, 1
instance = comp, \PC[6]~output , PC[6]~output, risc_v32i, 1
instance = comp, \PC[5]~output , PC[5]~output, risc_v32i, 1
instance = comp, \PC[4]~output , PC[4]~output, risc_v32i, 1
instance = comp, \PC[3]~output , PC[3]~output, risc_v32i, 1
instance = comp, \PC[2]~output , PC[2]~output, risc_v32i, 1
instance = comp, \PC[1]~output , PC[1]~output, risc_v32i, 1
instance = comp, \PC[0]~output , PC[0]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[31]~output , RS1_VALUE[31]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[30]~output , RS1_VALUE[30]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[29]~output , RS1_VALUE[29]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[28]~output , RS1_VALUE[28]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[27]~output , RS1_VALUE[27]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[26]~output , RS1_VALUE[26]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[25]~output , RS1_VALUE[25]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[24]~output , RS1_VALUE[24]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[23]~output , RS1_VALUE[23]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[22]~output , RS1_VALUE[22]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[21]~output , RS1_VALUE[21]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[20]~output , RS1_VALUE[20]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[19]~output , RS1_VALUE[19]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[18]~output , RS1_VALUE[18]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[17]~output , RS1_VALUE[17]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[16]~output , RS1_VALUE[16]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[15]~output , RS1_VALUE[15]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[14]~output , RS1_VALUE[14]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[13]~output , RS1_VALUE[13]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[12]~output , RS1_VALUE[12]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[11]~output , RS1_VALUE[11]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[10]~output , RS1_VALUE[10]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[9]~output , RS1_VALUE[9]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[8]~output , RS1_VALUE[8]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[7]~output , RS1_VALUE[7]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[6]~output , RS1_VALUE[6]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[5]~output , RS1_VALUE[5]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[4]~output , RS1_VALUE[4]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[3]~output , RS1_VALUE[3]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[2]~output , RS1_VALUE[2]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[1]~output , RS1_VALUE[1]~output, risc_v32i, 1
instance = comp, \RS1_VALUE[0]~output , RS1_VALUE[0]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[31]~output , RS2_VALUE[31]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[30]~output , RS2_VALUE[30]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[29]~output , RS2_VALUE[29]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[28]~output , RS2_VALUE[28]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[27]~output , RS2_VALUE[27]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[26]~output , RS2_VALUE[26]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[25]~output , RS2_VALUE[25]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[24]~output , RS2_VALUE[24]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[23]~output , RS2_VALUE[23]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[22]~output , RS2_VALUE[22]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[21]~output , RS2_VALUE[21]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[20]~output , RS2_VALUE[20]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[19]~output , RS2_VALUE[19]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[18]~output , RS2_VALUE[18]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[17]~output , RS2_VALUE[17]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[16]~output , RS2_VALUE[16]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[15]~output , RS2_VALUE[15]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[14]~output , RS2_VALUE[14]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[13]~output , RS2_VALUE[13]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[12]~output , RS2_VALUE[12]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[11]~output , RS2_VALUE[11]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[10]~output , RS2_VALUE[10]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[9]~output , RS2_VALUE[9]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[8]~output , RS2_VALUE[8]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[7]~output , RS2_VALUE[7]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[6]~output , RS2_VALUE[6]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[5]~output , RS2_VALUE[5]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[4]~output , RS2_VALUE[4]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[3]~output , RS2_VALUE[3]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[2]~output , RS2_VALUE[2]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[1]~output , RS2_VALUE[1]~output, risc_v32i, 1
instance = comp, \RS2_VALUE[0]~output , RS2_VALUE[0]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[31]~output , SIG_EXT12_32[31]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[30]~output , SIG_EXT12_32[30]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[29]~output , SIG_EXT12_32[29]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[28]~output , SIG_EXT12_32[28]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[27]~output , SIG_EXT12_32[27]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[26]~output , SIG_EXT12_32[26]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[25]~output , SIG_EXT12_32[25]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[24]~output , SIG_EXT12_32[24]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[23]~output , SIG_EXT12_32[23]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[22]~output , SIG_EXT12_32[22]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[21]~output , SIG_EXT12_32[21]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[20]~output , SIG_EXT12_32[20]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[19]~output , SIG_EXT12_32[19]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[18]~output , SIG_EXT12_32[18]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[17]~output , SIG_EXT12_32[17]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[16]~output , SIG_EXT12_32[16]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[15]~output , SIG_EXT12_32[15]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[14]~output , SIG_EXT12_32[14]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[13]~output , SIG_EXT12_32[13]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[12]~output , SIG_EXT12_32[12]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[11]~output , SIG_EXT12_32[11]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[10]~output , SIG_EXT12_32[10]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[9]~output , SIG_EXT12_32[9]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[8]~output , SIG_EXT12_32[8]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[7]~output , SIG_EXT12_32[7]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[6]~output , SIG_EXT12_32[6]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[5]~output , SIG_EXT12_32[5]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[4]~output , SIG_EXT12_32[4]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[3]~output , SIG_EXT12_32[3]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[2]~output , SIG_EXT12_32[2]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[1]~output , SIG_EXT12_32[1]~output, risc_v32i, 1
instance = comp, \SIG_EXT12_32[0]~output , SIG_EXT12_32[0]~output, risc_v32i, 1
instance = comp, \i_CLK~input , i_CLK~input, risc_v32i, 1
instance = comp, \i_CLK~inputclkctrl , i_CLK~inputclkctrl, risc_v32i, 1
instance = comp, \inst|o_PC[2]~29 , inst|o_PC[2]~29, risc_v32i, 1
instance = comp, \i_RST~input , i_RST~input, risc_v32i, 1
instance = comp, \i_RST~inputclkctrl , i_RST~inputclkctrl, risc_v32i, 1
instance = comp, \inst|o_PC[2] , inst|o_PC[2], risc_v32i, 1
instance = comp, \inst|o_PC[3]~12 , inst|o_PC[3]~12, risc_v32i, 1
instance = comp, \inst|o_PC[3] , inst|o_PC[3], risc_v32i, 1
instance = comp, \inst|o_PC[4]~11 , inst|o_PC[4]~11, risc_v32i, 1
instance = comp, \inst|o_PC[4] , inst|o_PC[4], risc_v32i, 1
instance = comp, \inst|o_PC[5]~10 , inst|o_PC[5]~10, risc_v32i, 1
instance = comp, \inst|o_PC[5] , inst|o_PC[5], risc_v32i, 1
instance = comp, \inst40|inst2|inst5|inst2 , inst40|inst2|inst5|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[6]~9 , inst|o_PC[6]~9, risc_v32i, 1
instance = comp, \inst|o_PC[6] , inst|o_PC[6], risc_v32i, 1
instance = comp, \inst|o_PC[7]~8 , inst|o_PC[7]~8, risc_v32i, 1
instance = comp, \inst|o_PC[7] , inst|o_PC[7], risc_v32i, 1
instance = comp, \inst5|Mux23~2 , inst5|Mux23~2, risc_v32i, 1
instance = comp, \inst5|Mux23~3 , inst5|Mux23~3, risc_v32i, 1
instance = comp, \inst|o_PC[8]~7 , inst|o_PC[8]~7, risc_v32i, 1
instance = comp, \inst|o_PC[8] , inst|o_PC[8], risc_v32i, 1
instance = comp, \inst40|inst2|inst88|inst2 , inst40|inst2|inst88|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[9]~6 , inst|o_PC[9]~6, risc_v32i, 1
instance = comp, \inst|o_PC[9] , inst|o_PC[9], risc_v32i, 1
instance = comp, \inst|o_PC[10]~5 , inst|o_PC[10]~5, risc_v32i, 1
instance = comp, \inst|o_PC[10] , inst|o_PC[10], risc_v32i, 1
instance = comp, \inst|o_PC[11]~4 , inst|o_PC[11]~4, risc_v32i, 1
instance = comp, \inst|o_PC[11] , inst|o_PC[11], risc_v32i, 1
instance = comp, \inst5|Mux23~1 , inst5|Mux23~1, risc_v32i, 1
instance = comp, \inst40|inst2|inst8|inst2 , inst40|inst2|inst8|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[12]~3 , inst|o_PC[12]~3, risc_v32i, 1
instance = comp, \inst|o_PC[12] , inst|o_PC[12], risc_v32i, 1
instance = comp, \inst|o_PC[13]~2 , inst|o_PC[13]~2, risc_v32i, 1
instance = comp, \inst|o_PC[13] , inst|o_PC[13], risc_v32i, 1
instance = comp, \inst|o_PC[14]~1 , inst|o_PC[14]~1, risc_v32i, 1
instance = comp, \inst|o_PC[14] , inst|o_PC[14], risc_v32i, 1
instance = comp, \inst40|inst2|inst11|inst2 , inst40|inst2|inst11|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[15]~0 , inst|o_PC[15]~0, risc_v32i, 1
instance = comp, \inst|o_PC[15] , inst|o_PC[15], risc_v32i, 1
instance = comp, \inst5|Mux23~0 , inst5|Mux23~0, risc_v32i, 1
instance = comp, \inst5|Mux23~4 , inst5|Mux23~4, risc_v32i, 1
instance = comp, \inst41|inst1~0 , inst41|inst1~0, risc_v32i, 1
instance = comp, \inst5|Mux21~0 , inst5|Mux21~0, risc_v32i, 1
instance = comp, \inst5|Mux21~1 , inst5|Mux21~1, risc_v32i, 1
instance = comp, \inst6|Decoder0~2 , inst6|Decoder0~2, risc_v32i, 1
instance = comp, \inst6|registers[5][31] , inst6|registers[5][31], risc_v32i, 1
instance = comp, \inst3|inst29|inst1~0 , inst3|inst29|inst1~0, risc_v32i, 1
instance = comp, \inst6|Decoder0~0 , inst6|Decoder0~0, risc_v32i, 1
instance = comp, \inst6|registers[6][31] , inst6|registers[6][31], risc_v32i, 1
instance = comp, \inst6|Decoder0~1 , inst6|Decoder0~1, risc_v32i, 1
instance = comp, \inst6|registers[4][31] , inst6|registers[4][31], risc_v32i, 1
instance = comp, \inst5|Mux8~0 , inst5|Mux8~0, risc_v32i, 1
instance = comp, \inst5|Mux8~1 , inst5|Mux8~1, risc_v32i, 1
instance = comp, \inst6|o_RS2[1]~2 , inst6|o_RS2[1]~2, risc_v32i, 1
instance = comp, \inst6|o_RS2[31]~3 , inst6|o_RS2[31]~3, risc_v32i, 1
instance = comp, \inst5|Mux23~5 , inst5|Mux23~5, risc_v32i, 1
instance = comp, \inst6|registers[5][30] , inst6|registers[5][30], risc_v32i, 1
instance = comp, \inst6|registers[5][29] , inst6|registers[5][29], risc_v32i, 1
instance = comp, \inst6|registers[5][28] , inst6|registers[5][28], risc_v32i, 1
instance = comp, \inst6|registers[5][27] , inst6|registers[5][27], risc_v32i, 1
instance = comp, \inst6|registers[5][26] , inst6|registers[5][26], risc_v32i, 1
instance = comp, \inst6|registers[5][25] , inst6|registers[5][25], risc_v32i, 1
instance = comp, \inst6|registers[5][24]~feeder , inst6|registers[5][24]~feeder, risc_v32i, 1
instance = comp, \inst6|registers[5][24] , inst6|registers[5][24], risc_v32i, 1
instance = comp, \inst6|registers[5][22] , inst6|registers[5][22], risc_v32i, 1
instance = comp, \inst6|registers[5][21] , inst6|registers[5][21], risc_v32i, 1
instance = comp, \inst6|registers[5][20] , inst6|registers[5][20], risc_v32i, 1
instance = comp, \inst6|registers[5][19] , inst6|registers[5][19], risc_v32i, 1
instance = comp, \inst6|registers[5][18] , inst6|registers[5][18], risc_v32i, 1
instance = comp, \inst6|registers[5][17] , inst6|registers[5][17], risc_v32i, 1
instance = comp, \inst6|registers[5][16] , inst6|registers[5][16], risc_v32i, 1
instance = comp, \inst6|registers[5][15] , inst6|registers[5][15], risc_v32i, 1
instance = comp, \inst6|registers[5][14] , inst6|registers[5][14], risc_v32i, 1
instance = comp, \inst6|registers[5][13] , inst6|registers[5][13], risc_v32i, 1
instance = comp, \inst6|registers[5][12] , inst6|registers[5][12], risc_v32i, 1
instance = comp, \inst6|registers[5][11] , inst6|registers[5][11], risc_v32i, 1
instance = comp, \inst6|registers[5][9] , inst6|registers[5][9], risc_v32i, 1
instance = comp, \inst6|registers[5][8] , inst6|registers[5][8], risc_v32i, 1
instance = comp, \inst6|registers[5][5] , inst6|registers[5][5], risc_v32i, 1
instance = comp, \inst6|registers[5][4] , inst6|registers[5][4], risc_v32i, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, risc_v32i, 1
instance = comp, \inst6|registers[5][1]~feeder , inst6|registers[5][1]~feeder, risc_v32i, 1
instance = comp, \inst6|registers[5][1] , inst6|registers[5][1], risc_v32i, 1
instance = comp, \inst6|registers[4][1]~feeder , inst6|registers[4][1]~feeder, risc_v32i, 1
instance = comp, \inst6|registers[4][1] , inst6|registers[4][1], risc_v32i, 1
instance = comp, \inst6|registers[6][1]~feeder , inst6|registers[6][1]~feeder, risc_v32i, 1
instance = comp, \inst6|registers[6][1] , inst6|registers[6][1], risc_v32i, 1
instance = comp, \inst6|o_RS2[1]~4 , inst6|o_RS2[1]~4, risc_v32i, 1
instance = comp, \inst4|inst1|inst2~0 , inst4|inst1|inst2~0, risc_v32i, 1
instance = comp, \inst3|inst1|inst5~0 , inst3|inst1|inst5~0, risc_v32i, 1
instance = comp, \inst6|registers[5][2] , inst6|registers[5][2], risc_v32i, 1
instance = comp, \inst3|inst2|inst1 , inst3|inst2|inst1, risc_v32i, 1
instance = comp, \inst6|registers[6][2] , inst6|registers[6][2], risc_v32i, 1
instance = comp, \inst6|o_RS2[2]~5 , inst6|o_RS2[2]~5, risc_v32i, 1
instance = comp, \inst6|registers[4][2] , inst6|registers[4][2], risc_v32i, 1
instance = comp, \inst6|o_RS2[2]~6 , inst6|o_RS2[2]~6, risc_v32i, 1
instance = comp, \inst3|inst32 , inst3|inst32, risc_v32i, 1
instance = comp, \inst3|inst2|inst5~0 , inst3|inst2|inst5~0, risc_v32i, 1
instance = comp, \inst6|registers[6][3] , inst6|registers[6][3], risc_v32i, 1
instance = comp, \inst6|registers[4][3] , inst6|registers[4][3], risc_v32i, 1
instance = comp, \inst6|o_RS2[3]~7 , inst6|o_RS2[3]~7, risc_v32i, 1
instance = comp, \inst3|inst33 , inst3|inst33, risc_v32i, 1
instance = comp, \inst3|inst3|inst1 , inst3|inst3|inst1, risc_v32i, 1
instance = comp, \inst6|registers[5][3] , inst6|registers[5][3], risc_v32i, 1
instance = comp, \inst3|inst3|inst5~0 , inst3|inst3|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst4|inst1 , inst3|inst4|inst1, risc_v32i, 1
instance = comp, \inst6|registers[6][4] , inst6|registers[6][4], risc_v32i, 1
instance = comp, \inst6|registers[4][4] , inst6|registers[4][4], risc_v32i, 1
instance = comp, \inst6|o_RS2[4]~8 , inst6|o_RS2[4]~8, risc_v32i, 1
instance = comp, \inst3|inst34 , inst3|inst34, risc_v32i, 1
instance = comp, \inst3|inst4|inst5~0 , inst3|inst4|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst5|inst1 , inst3|inst5|inst1, risc_v32i, 1
instance = comp, \inst6|registers[6][5] , inst6|registers[6][5], risc_v32i, 1
instance = comp, \inst6|registers[4][5] , inst6|registers[4][5], risc_v32i, 1
instance = comp, \inst6|o_RS2[5]~9 , inst6|o_RS2[5]~9, risc_v32i, 1
instance = comp, \inst3|inst35 , inst3|inst35, risc_v32i, 1
instance = comp, \inst3|inst5|inst5~0 , inst3|inst5|inst5~0, risc_v32i, 1
instance = comp, \inst6|registers[5][6] , inst6|registers[5][6], risc_v32i, 1
instance = comp, \inst3|inst6|inst1 , inst3|inst6|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][6] , inst6|registers[4][6], risc_v32i, 1
instance = comp, \inst6|registers[6][6] , inst6|registers[6][6], risc_v32i, 1
instance = comp, \inst6|o_RS2[6]~10 , inst6|o_RS2[6]~10, risc_v32i, 1
instance = comp, \inst3|inst36 , inst3|inst36, risc_v32i, 1
instance = comp, \inst3|inst6|inst5~0 , inst3|inst6|inst5~0, risc_v32i, 1
instance = comp, \inst6|registers[5][7] , inst6|registers[5][7], risc_v32i, 1
instance = comp, \inst3|inst7|inst1 , inst3|inst7|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][7] , inst6|registers[4][7], risc_v32i, 1
instance = comp, \inst6|registers[6][7] , inst6|registers[6][7], risc_v32i, 1
instance = comp, \inst6|o_RS2[7]~11 , inst6|o_RS2[7]~11, risc_v32i, 1
instance = comp, \inst3|inst37 , inst3|inst37, risc_v32i, 1
instance = comp, \inst3|inst7|inst5~0 , inst3|inst7|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst88|inst1 , inst3|inst88|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][8] , inst6|registers[4][8], risc_v32i, 1
instance = comp, \inst6|registers[6][8] , inst6|registers[6][8], risc_v32i, 1
instance = comp, \inst6|o_RS2[8]~12 , inst6|o_RS2[8]~12, risc_v32i, 1
instance = comp, \inst3|inst38 , inst3|inst38, risc_v32i, 1
instance = comp, \inst3|inst88|inst5~0 , inst3|inst88|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst99|inst1 , inst3|inst99|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][9]~feeder , inst6|registers[4][9]~feeder, risc_v32i, 1
instance = comp, \inst6|registers[4][9] , inst6|registers[4][9], risc_v32i, 1
instance = comp, \inst6|registers[6][9] , inst6|registers[6][9], risc_v32i, 1
instance = comp, \inst6|o_RS2[9]~13 , inst6|o_RS2[9]~13, risc_v32i, 1
instance = comp, \inst3|inst39 , inst3|inst39, risc_v32i, 1
instance = comp, \inst3|inst99|inst5~0 , inst3|inst99|inst5~0, risc_v32i, 1
instance = comp, \inst6|registers[5][10] , inst6|registers[5][10], risc_v32i, 1
instance = comp, \inst3|inst25|inst1 , inst3|inst25|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][10] , inst6|registers[4][10], risc_v32i, 1
instance = comp, \inst6|registers[6][10] , inst6|registers[6][10], risc_v32i, 1
instance = comp, \inst4|inst10|inst2~0 , inst4|inst10|inst2~0, risc_v32i, 1
instance = comp, \inst3|inst40 , inst3|inst40, risc_v32i, 1
instance = comp, \inst3|inst25|inst5~0 , inst3|inst25|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst8|inst1 , inst3|inst8|inst1, risc_v32i, 1
instance = comp, \inst6|registers[6][11] , inst6|registers[6][11], risc_v32i, 1
instance = comp, \inst6|registers[4][11] , inst6|registers[4][11], risc_v32i, 1
instance = comp, \inst6|o_RS2[11]~14 , inst6|o_RS2[11]~14, risc_v32i, 1
instance = comp, \inst3|inst41 , inst3|inst41, risc_v32i, 1
instance = comp, \inst3|inst8|inst5~0 , inst3|inst8|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst9|inst1 , inst3|inst9|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][12] , inst6|registers[4][12], risc_v32i, 1
instance = comp, \inst6|registers[6][12] , inst6|registers[6][12], risc_v32i, 1
instance = comp, \inst6|o_RS2[12]~15 , inst6|o_RS2[12]~15, risc_v32i, 1
instance = comp, \inst3|inst42 , inst3|inst42, risc_v32i, 1
instance = comp, \inst3|inst9|inst5~0 , inst3|inst9|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst10|inst1 , inst3|inst10|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][13] , inst6|registers[4][13], risc_v32i, 1
instance = comp, \inst6|registers[6][13] , inst6|registers[6][13], risc_v32i, 1
instance = comp, \inst6|o_RS2[13]~16 , inst6|o_RS2[13]~16, risc_v32i, 1
instance = comp, \inst3|inst43 , inst3|inst43, risc_v32i, 1
instance = comp, \inst3|inst10|inst5~0 , inst3|inst10|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst11|inst1 , inst3|inst11|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][14] , inst6|registers[4][14], risc_v32i, 1
instance = comp, \inst6|registers[6][14] , inst6|registers[6][14], risc_v32i, 1
instance = comp, \inst6|o_RS2[14]~17 , inst6|o_RS2[14]~17, risc_v32i, 1
instance = comp, \inst3|inst44 , inst3|inst44, risc_v32i, 1
instance = comp, \inst3|inst11|inst5~0 , inst3|inst11|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst12|inst1 , inst3|inst12|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][15] , inst6|registers[4][15], risc_v32i, 1
instance = comp, \inst6|registers[6][15] , inst6|registers[6][15], risc_v32i, 1
instance = comp, \inst6|o_RS2[15]~18 , inst6|o_RS2[15]~18, risc_v32i, 1
instance = comp, \inst3|inst45 , inst3|inst45, risc_v32i, 1
instance = comp, \inst3|inst12|inst5~0 , inst3|inst12|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst13|inst1 , inst3|inst13|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][16] , inst6|registers[4][16], risc_v32i, 1
instance = comp, \inst6|registers[6][16] , inst6|registers[6][16], risc_v32i, 1
instance = comp, \inst6|o_RS2[16]~19 , inst6|o_RS2[16]~19, risc_v32i, 1
instance = comp, \inst3|inst46 , inst3|inst46, risc_v32i, 1
instance = comp, \inst3|inst13|inst5~0 , inst3|inst13|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst14|inst1 , inst3|inst14|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][17] , inst6|registers[4][17], risc_v32i, 1
instance = comp, \inst6|registers[6][17] , inst6|registers[6][17], risc_v32i, 1
instance = comp, \inst6|o_RS2[17]~20 , inst6|o_RS2[17]~20, risc_v32i, 1
instance = comp, \inst3|inst47 , inst3|inst47, risc_v32i, 1
instance = comp, \inst3|inst14|inst5~0 , inst3|inst14|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst15|inst1 , inst3|inst15|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][18] , inst6|registers[4][18], risc_v32i, 1
instance = comp, \inst6|registers[6][18] , inst6|registers[6][18], risc_v32i, 1
instance = comp, \inst6|o_RS2[18]~21 , inst6|o_RS2[18]~21, risc_v32i, 1
instance = comp, \inst3|inst48 , inst3|inst48, risc_v32i, 1
instance = comp, \inst3|inst15|inst5~0 , inst3|inst15|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst16|inst1 , inst3|inst16|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][19] , inst6|registers[4][19], risc_v32i, 1
instance = comp, \inst6|registers[6][19] , inst6|registers[6][19], risc_v32i, 1
instance = comp, \inst6|o_RS2[19]~22 , inst6|o_RS2[19]~22, risc_v32i, 1
instance = comp, \inst3|inst49 , inst3|inst49, risc_v32i, 1
instance = comp, \inst3|inst16|inst5~0 , inst3|inst16|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst26|inst1 , inst3|inst26|inst1, risc_v32i, 1
instance = comp, \inst6|registers[6][20] , inst6|registers[6][20], risc_v32i, 1
instance = comp, \inst6|registers[4][20] , inst6|registers[4][20], risc_v32i, 1
instance = comp, \inst6|o_RS2[20]~23 , inst6|o_RS2[20]~23, risc_v32i, 1
instance = comp, \inst3|inst50 , inst3|inst50, risc_v32i, 1
instance = comp, \inst3|inst26|inst5~0 , inst3|inst26|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst17|inst1 , inst3|inst17|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][21] , inst6|registers[4][21], risc_v32i, 1
instance = comp, \inst6|registers[6][21] , inst6|registers[6][21], risc_v32i, 1
instance = comp, \inst6|o_RS2[21]~24 , inst6|o_RS2[21]~24, risc_v32i, 1
instance = comp, \inst3|inst51 , inst3|inst51, risc_v32i, 1
instance = comp, \inst3|inst17|inst5~0 , inst3|inst17|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst18|inst1 , inst3|inst18|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][22] , inst6|registers[4][22], risc_v32i, 1
instance = comp, \inst6|registers[6][22] , inst6|registers[6][22], risc_v32i, 1
instance = comp, \inst6|o_RS2[22]~25 , inst6|o_RS2[22]~25, risc_v32i, 1
instance = comp, \inst3|inst52 , inst3|inst52, risc_v32i, 1
instance = comp, \inst3|inst18|inst5~0 , inst3|inst18|inst5~0, risc_v32i, 1
instance = comp, \inst6|registers[5][23] , inst6|registers[5][23], risc_v32i, 1
instance = comp, \inst3|inst19|inst1 , inst3|inst19|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][23] , inst6|registers[4][23], risc_v32i, 1
instance = comp, \inst6|registers[6][23] , inst6|registers[6][23], risc_v32i, 1
instance = comp, \inst6|o_RS2[23]~26 , inst6|o_RS2[23]~26, risc_v32i, 1
instance = comp, \inst3|inst53 , inst3|inst53, risc_v32i, 1
instance = comp, \inst3|inst19|inst5~0 , inst3|inst19|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst20|inst1 , inst3|inst20|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][24] , inst6|registers[4][24], risc_v32i, 1
instance = comp, \inst6|registers[6][24] , inst6|registers[6][24], risc_v32i, 1
instance = comp, \inst6|o_RS2[24]~27 , inst6|o_RS2[24]~27, risc_v32i, 1
instance = comp, \inst3|inst54 , inst3|inst54, risc_v32i, 1
instance = comp, \inst3|inst20|inst5~0 , inst3|inst20|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst21|inst1 , inst3|inst21|inst1, risc_v32i, 1
instance = comp, \inst6|registers[6][25] , inst6|registers[6][25], risc_v32i, 1
instance = comp, \inst6|registers[4][25] , inst6|registers[4][25], risc_v32i, 1
instance = comp, \inst6|o_RS2[25]~28 , inst6|o_RS2[25]~28, risc_v32i, 1
instance = comp, \inst3|inst55 , inst3|inst55, risc_v32i, 1
instance = comp, \inst3|inst21|inst5~0 , inst3|inst21|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst22|inst1 , inst3|inst22|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][26] , inst6|registers[4][26], risc_v32i, 1
instance = comp, \inst6|registers[6][26] , inst6|registers[6][26], risc_v32i, 1
instance = comp, \inst6|o_RS2[26]~29 , inst6|o_RS2[26]~29, risc_v32i, 1
instance = comp, \inst3|inst56 , inst3|inst56, risc_v32i, 1
instance = comp, \inst3|inst22|inst5~0 , inst3|inst22|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst23|inst1 , inst3|inst23|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][27] , inst6|registers[4][27], risc_v32i, 1
instance = comp, \inst6|registers[6][27] , inst6|registers[6][27], risc_v32i, 1
instance = comp, \inst6|o_RS2[27]~30 , inst6|o_RS2[27]~30, risc_v32i, 1
instance = comp, \inst3|inst57 , inst3|inst57, risc_v32i, 1
instance = comp, \inst3|inst23|inst5~0 , inst3|inst23|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst24|inst1 , inst3|inst24|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][28] , inst6|registers[4][28], risc_v32i, 1
instance = comp, \inst6|registers[6][28] , inst6|registers[6][28], risc_v32i, 1
instance = comp, \inst6|o_RS2[28]~31 , inst6|o_RS2[28]~31, risc_v32i, 1
instance = comp, \inst3|inst58 , inst3|inst58, risc_v32i, 1
instance = comp, \inst3|inst24|inst5~0 , inst3|inst24|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst27|inst1 , inst3|inst27|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][29] , inst6|registers[4][29], risc_v32i, 1
instance = comp, \inst6|registers[6][29] , inst6|registers[6][29], risc_v32i, 1
instance = comp, \inst6|o_RS2[29]~32 , inst6|o_RS2[29]~32, risc_v32i, 1
instance = comp, \inst3|inst59 , inst3|inst59, risc_v32i, 1
instance = comp, \inst3|inst27|inst5~0 , inst3|inst27|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst28|inst1 , inst3|inst28|inst1, risc_v32i, 1
instance = comp, \inst6|registers[4][30] , inst6|registers[4][30], risc_v32i, 1
instance = comp, \inst6|registers[6][30] , inst6|registers[6][30], risc_v32i, 1
instance = comp, \inst6|o_RS2[30]~33 , inst6|o_RS2[30]~33, risc_v32i, 1
instance = comp, \inst3|inst60 , inst3|inst60, risc_v32i, 1
instance = comp, \inst3|inst28|inst5~0 , inst3|inst28|inst5~0, risc_v32i, 1
instance = comp, \inst3|inst29|inst1 , inst3|inst29|inst1, risc_v32i, 1
instance = comp, \inst6|Mux30~0 , inst6|Mux30~0, risc_v32i, 1
instance = comp, \inst3|inst1|inst1 , inst3|inst1|inst1, risc_v32i, 1
instance = comp, \inst5|Mux7~0 , inst5|Mux7~0, risc_v32i, 1
instance = comp, \inst5|Mux20~0 , inst5|Mux20~0, risc_v32i, 1
instance = comp, \inst|o_PC[16]~28 , inst|o_PC[16]~28, risc_v32i, 1
instance = comp, \inst|o_PC[16] , inst|o_PC[16], risc_v32i, 1
instance = comp, \inst|o_PC[17]~27 , inst|o_PC[17]~27, risc_v32i, 1
instance = comp, \inst|o_PC[17] , inst|o_PC[17], risc_v32i, 1
instance = comp, \inst40|inst2|inst14|inst2 , inst40|inst2|inst14|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[18]~26 , inst|o_PC[18]~26, risc_v32i, 1
instance = comp, \inst|o_PC[18] , inst|o_PC[18], risc_v32i, 1
instance = comp, \inst|o_PC[19]~25 , inst|o_PC[19]~25, risc_v32i, 1
instance = comp, \inst|o_PC[19] , inst|o_PC[19], risc_v32i, 1
instance = comp, \inst|o_PC[20]~24 , inst|o_PC[20]~24, risc_v32i, 1
instance = comp, \inst|o_PC[20] , inst|o_PC[20], risc_v32i, 1
instance = comp, \inst40|inst2|inst26|inst2 , inst40|inst2|inst26|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[21]~23 , inst|o_PC[21]~23, risc_v32i, 1
instance = comp, \inst|o_PC[21] , inst|o_PC[21], risc_v32i, 1
instance = comp, \inst|o_PC[22]~22 , inst|o_PC[22]~22, risc_v32i, 1
instance = comp, \inst|o_PC[22] , inst|o_PC[22], risc_v32i, 1
instance = comp, \inst|o_PC[23]~21 , inst|o_PC[23]~21, risc_v32i, 1
instance = comp, \inst|o_PC[23] , inst|o_PC[23], risc_v32i, 1
instance = comp, \inst40|inst2|inst19|inst2 , inst40|inst2|inst19|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[24]~20 , inst|o_PC[24]~20, risc_v32i, 1
instance = comp, \inst|o_PC[24] , inst|o_PC[24], risc_v32i, 1
instance = comp, \inst|o_PC[25]~19 , inst|o_PC[25]~19, risc_v32i, 1
instance = comp, \inst|o_PC[25] , inst|o_PC[25], risc_v32i, 1
instance = comp, \inst|o_PC[26]~18 , inst|o_PC[26]~18, risc_v32i, 1
instance = comp, \inst|o_PC[26] , inst|o_PC[26], risc_v32i, 1
instance = comp, \inst40|inst2|inst22|inst2 , inst40|inst2|inst22|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[27]~17 , inst|o_PC[27]~17, risc_v32i, 1
instance = comp, \inst|o_PC[27] , inst|o_PC[27], risc_v32i, 1
instance = comp, \inst|o_PC[28]~16 , inst|o_PC[28]~16, risc_v32i, 1
instance = comp, \inst|o_PC[28] , inst|o_PC[28], risc_v32i, 1
instance = comp, \inst|o_PC[29]~15 , inst|o_PC[29]~15, risc_v32i, 1
instance = comp, \inst|o_PC[29] , inst|o_PC[29], risc_v32i, 1
instance = comp, \inst40|inst2|inst27|inst2 , inst40|inst2|inst27|inst2, risc_v32i, 1
instance = comp, \inst|o_PC[30]~14 , inst|o_PC[30]~14, risc_v32i, 1
instance = comp, \inst|o_PC[30] , inst|o_PC[30], risc_v32i, 1
instance = comp, \inst|o_PC[31]~13 , inst|o_PC[31]~13, risc_v32i, 1
instance = comp, \inst|o_PC[31] , inst|o_PC[31], risc_v32i, 1
instance = comp, \inst6|o_RS1[31]~0 , inst6|o_RS1[31]~0, risc_v32i, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, risc_v32i, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, risc_v32i, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, risc_v32i, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, risc_v32i, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, risc_v32i, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, risc_v32i, 1
instance = comp, \inst6|Mux7~0 , inst6|Mux7~0, risc_v32i, 1
instance = comp, \inst6|Mux8~0 , inst6|Mux8~0, risc_v32i, 1
instance = comp, \inst6|Mux9~0 , inst6|Mux9~0, risc_v32i, 1
instance = comp, \inst6|Mux10~0 , inst6|Mux10~0, risc_v32i, 1
instance = comp, \inst6|Mux11~0 , inst6|Mux11~0, risc_v32i, 1
instance = comp, \inst6|Mux12~0 , inst6|Mux12~0, risc_v32i, 1
instance = comp, \inst6|Mux13~0 , inst6|Mux13~0, risc_v32i, 1
instance = comp, \inst6|Mux14~0 , inst6|Mux14~0, risc_v32i, 1
instance = comp, \inst6|Mux15~0 , inst6|Mux15~0, risc_v32i, 1
instance = comp, \inst6|Mux16~0 , inst6|Mux16~0, risc_v32i, 1
instance = comp, \inst6|Mux17~0 , inst6|Mux17~0, risc_v32i, 1
instance = comp, \inst6|Mux18~0 , inst6|Mux18~0, risc_v32i, 1
instance = comp, \inst6|Mux19~0 , inst6|Mux19~0, risc_v32i, 1
instance = comp, \inst6|Mux20~0 , inst6|Mux20~0, risc_v32i, 1
instance = comp, \inst6|Mux21~0 , inst6|Mux21~0, risc_v32i, 1
instance = comp, \inst6|Mux22~0 , inst6|Mux22~0, risc_v32i, 1
instance = comp, \inst6|Mux23~0 , inst6|Mux23~0, risc_v32i, 1
instance = comp, \inst6|Mux24~0 , inst6|Mux24~0, risc_v32i, 1
instance = comp, \inst6|Mux25~0 , inst6|Mux25~0, risc_v32i, 1
instance = comp, \inst6|Mux26~0 , inst6|Mux26~0, risc_v32i, 1
instance = comp, \inst6|Mux27~0 , inst6|Mux27~0, risc_v32i, 1
instance = comp, \inst6|Mux28~0 , inst6|Mux28~0, risc_v32i, 1
instance = comp, \inst6|Mux29~0 , inst6|Mux29~0, risc_v32i, 1
instance = comp, \inst6|o_RS2[1]~34 , inst6|o_RS2[1]~34, risc_v32i, 1
