// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2023 21:19:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux21_1b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux21_1b_vlg_sample_tst(
	i_A,
	i_B,
	i_SEL,
	sampler_tx
);
input  i_A;
input  i_B;
input  i_SEL;
output sampler_tx;

reg sample;
time current_time;
always @(i_A or i_B or i_SEL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux21_1b_vlg_check_tst (
	o_S,
	sampler_rx
);
input  o_S;
input sampler_rx;

reg  o_S_expected;

reg  o_S_prev;

reg  o_S_expected_prev;

reg  last_o_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_S_prev = o_S;
end

// update expected /o prevs

always @(trigger)
begin
	o_S_expected_prev = o_S_expected;
end



// expected o_S
initial
begin
	o_S_expected = 1'bX;
end 
// generate trigger
always @(o_S_expected or o_S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_S = %b | ",o_S_expected_prev);
	$display("| real o_S = %b | ",o_S_prev);
`endif
	if (
		( o_S_expected_prev !== 1'bx ) && ( o_S_prev !== o_S_expected_prev )
		&& ((o_S_expected_prev !== last_o_S_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp = o_S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux21_1b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_A;
reg i_B;
reg i_SEL;
// wires                                               
wire o_S;

wire sampler;                             

// assign statements (if any)                          
mux21_1b i1 (
// port map - connection between master ports and signals/registers   
	.i_A(i_A),
	.i_B(i_B),
	.i_SEL(i_SEL),
	.o_S(o_S)
);

// i_SEL
always
begin
	i_SEL = 1'b0;
	i_SEL = #100000 1'b1;
	#100000;
end 

// i_A
always
begin
	i_A = 1'b0;
	i_A = #25000 1'b1;
	#25000;
end 

// i_B
always
begin
	i_B = 1'b0;
	i_B = #5000 1'b1;
	#5000;
end 

mux21_1b_vlg_sample_tst tb_sample (
	.i_A(i_A),
	.i_B(i_B),
	.i_SEL(i_SEL),
	.sampler_tx(sampler)
);

mux21_1b_vlg_check_tst tb_out(
	.o_S(o_S),
	.sampler_rx(sampler)
);
endmodule

