// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2023 21:22:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux21_32b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux21_32b_vlg_sample_tst(
	i_A,
	i_B,
	i_SEL,
	sampler_tx
);
input [31:0] i_A;
input [31:0] i_B;
input  i_SEL;
output sampler_tx;

reg sample;
time current_time;
always @(i_A or i_B or i_SEL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux21_32b_vlg_check_tst (
	o_S,
	sampler_rx
);
input [31:0] o_S;
input sampler_rx;

reg [31:0] o_S_expected;

reg [31:0] o_S_prev;

reg [31:0] o_S_expected_prev;

reg [31:0] last_o_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_S_prev = o_S;
end

// update expected /o prevs

always @(trigger)
begin
	o_S_expected_prev = o_S_expected;
end


// expected o_S[ 31 ]
initial
begin
	o_S_expected[31] = 1'bX;
end 
// expected o_S[ 30 ]
initial
begin
	o_S_expected[30] = 1'bX;
end 
// expected o_S[ 29 ]
initial
begin
	o_S_expected[29] = 1'bX;
end 
// expected o_S[ 28 ]
initial
begin
	o_S_expected[28] = 1'bX;
end 
// expected o_S[ 27 ]
initial
begin
	o_S_expected[27] = 1'bX;
end 
// expected o_S[ 26 ]
initial
begin
	o_S_expected[26] = 1'bX;
end 
// expected o_S[ 25 ]
initial
begin
	o_S_expected[25] = 1'bX;
end 
// expected o_S[ 24 ]
initial
begin
	o_S_expected[24] = 1'bX;
end 
// expected o_S[ 23 ]
initial
begin
	o_S_expected[23] = 1'bX;
end 
// expected o_S[ 22 ]
initial
begin
	o_S_expected[22] = 1'bX;
end 
// expected o_S[ 21 ]
initial
begin
	o_S_expected[21] = 1'bX;
end 
// expected o_S[ 20 ]
initial
begin
	o_S_expected[20] = 1'bX;
end 
// expected o_S[ 19 ]
initial
begin
	o_S_expected[19] = 1'bX;
end 
// expected o_S[ 18 ]
initial
begin
	o_S_expected[18] = 1'bX;
end 
// expected o_S[ 17 ]
initial
begin
	o_S_expected[17] = 1'bX;
end 
// expected o_S[ 16 ]
initial
begin
	o_S_expected[16] = 1'bX;
end 
// expected o_S[ 15 ]
initial
begin
	o_S_expected[15] = 1'bX;
end 
// expected o_S[ 14 ]
initial
begin
	o_S_expected[14] = 1'bX;
end 
// expected o_S[ 13 ]
initial
begin
	o_S_expected[13] = 1'bX;
end 
// expected o_S[ 12 ]
initial
begin
	o_S_expected[12] = 1'bX;
end 
// expected o_S[ 11 ]
initial
begin
	o_S_expected[11] = 1'bX;
end 
// expected o_S[ 10 ]
initial
begin
	o_S_expected[10] = 1'bX;
end 
// expected o_S[ 9 ]
initial
begin
	o_S_expected[9] = 1'bX;
end 
// expected o_S[ 8 ]
initial
begin
	o_S_expected[8] = 1'bX;
end 
// expected o_S[ 7 ]
initial
begin
	o_S_expected[7] = 1'bX;
end 
// expected o_S[ 6 ]
initial
begin
	o_S_expected[6] = 1'bX;
end 
// expected o_S[ 5 ]
initial
begin
	o_S_expected[5] = 1'bX;
end 
// expected o_S[ 4 ]
initial
begin
	o_S_expected[4] = 1'bX;
end 
// expected o_S[ 3 ]
initial
begin
	o_S_expected[3] = 1'bX;
end 
// expected o_S[ 2 ]
initial
begin
	o_S_expected[2] = 1'bX;
end 
// expected o_S[ 1 ]
initial
begin
	o_S_expected[1] = 1'bX;
end 
// expected o_S[ 0 ]
initial
begin
	o_S_expected[0] = 1'bX;
end 
// generate trigger
always @(o_S_expected or o_S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_S = %b | ",o_S_expected_prev);
	$display("| real o_S = %b | ",o_S_prev);
`endif
	if (
		( o_S_expected_prev[0] !== 1'bx ) && ( o_S_prev[0] !== o_S_expected_prev[0] )
		&& ((o_S_expected_prev[0] !== last_o_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[0] = o_S_expected_prev[0];
	end
	if (
		( o_S_expected_prev[1] !== 1'bx ) && ( o_S_prev[1] !== o_S_expected_prev[1] )
		&& ((o_S_expected_prev[1] !== last_o_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[1] = o_S_expected_prev[1];
	end
	if (
		( o_S_expected_prev[2] !== 1'bx ) && ( o_S_prev[2] !== o_S_expected_prev[2] )
		&& ((o_S_expected_prev[2] !== last_o_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[2] = o_S_expected_prev[2];
	end
	if (
		( o_S_expected_prev[3] !== 1'bx ) && ( o_S_prev[3] !== o_S_expected_prev[3] )
		&& ((o_S_expected_prev[3] !== last_o_S_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[3] = o_S_expected_prev[3];
	end
	if (
		( o_S_expected_prev[4] !== 1'bx ) && ( o_S_prev[4] !== o_S_expected_prev[4] )
		&& ((o_S_expected_prev[4] !== last_o_S_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[4] = o_S_expected_prev[4];
	end
	if (
		( o_S_expected_prev[5] !== 1'bx ) && ( o_S_prev[5] !== o_S_expected_prev[5] )
		&& ((o_S_expected_prev[5] !== last_o_S_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[5] = o_S_expected_prev[5];
	end
	if (
		( o_S_expected_prev[6] !== 1'bx ) && ( o_S_prev[6] !== o_S_expected_prev[6] )
		&& ((o_S_expected_prev[6] !== last_o_S_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[6] = o_S_expected_prev[6];
	end
	if (
		( o_S_expected_prev[7] !== 1'bx ) && ( o_S_prev[7] !== o_S_expected_prev[7] )
		&& ((o_S_expected_prev[7] !== last_o_S_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[7] = o_S_expected_prev[7];
	end
	if (
		( o_S_expected_prev[8] !== 1'bx ) && ( o_S_prev[8] !== o_S_expected_prev[8] )
		&& ((o_S_expected_prev[8] !== last_o_S_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[8] = o_S_expected_prev[8];
	end
	if (
		( o_S_expected_prev[9] !== 1'bx ) && ( o_S_prev[9] !== o_S_expected_prev[9] )
		&& ((o_S_expected_prev[9] !== last_o_S_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[9] = o_S_expected_prev[9];
	end
	if (
		( o_S_expected_prev[10] !== 1'bx ) && ( o_S_prev[10] !== o_S_expected_prev[10] )
		&& ((o_S_expected_prev[10] !== last_o_S_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[10] = o_S_expected_prev[10];
	end
	if (
		( o_S_expected_prev[11] !== 1'bx ) && ( o_S_prev[11] !== o_S_expected_prev[11] )
		&& ((o_S_expected_prev[11] !== last_o_S_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[11] = o_S_expected_prev[11];
	end
	if (
		( o_S_expected_prev[12] !== 1'bx ) && ( o_S_prev[12] !== o_S_expected_prev[12] )
		&& ((o_S_expected_prev[12] !== last_o_S_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[12] = o_S_expected_prev[12];
	end
	if (
		( o_S_expected_prev[13] !== 1'bx ) && ( o_S_prev[13] !== o_S_expected_prev[13] )
		&& ((o_S_expected_prev[13] !== last_o_S_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[13] = o_S_expected_prev[13];
	end
	if (
		( o_S_expected_prev[14] !== 1'bx ) && ( o_S_prev[14] !== o_S_expected_prev[14] )
		&& ((o_S_expected_prev[14] !== last_o_S_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[14] = o_S_expected_prev[14];
	end
	if (
		( o_S_expected_prev[15] !== 1'bx ) && ( o_S_prev[15] !== o_S_expected_prev[15] )
		&& ((o_S_expected_prev[15] !== last_o_S_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[15] = o_S_expected_prev[15];
	end
	if (
		( o_S_expected_prev[16] !== 1'bx ) && ( o_S_prev[16] !== o_S_expected_prev[16] )
		&& ((o_S_expected_prev[16] !== last_o_S_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[16] = o_S_expected_prev[16];
	end
	if (
		( o_S_expected_prev[17] !== 1'bx ) && ( o_S_prev[17] !== o_S_expected_prev[17] )
		&& ((o_S_expected_prev[17] !== last_o_S_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[17] = o_S_expected_prev[17];
	end
	if (
		( o_S_expected_prev[18] !== 1'bx ) && ( o_S_prev[18] !== o_S_expected_prev[18] )
		&& ((o_S_expected_prev[18] !== last_o_S_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[18] = o_S_expected_prev[18];
	end
	if (
		( o_S_expected_prev[19] !== 1'bx ) && ( o_S_prev[19] !== o_S_expected_prev[19] )
		&& ((o_S_expected_prev[19] !== last_o_S_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[19] = o_S_expected_prev[19];
	end
	if (
		( o_S_expected_prev[20] !== 1'bx ) && ( o_S_prev[20] !== o_S_expected_prev[20] )
		&& ((o_S_expected_prev[20] !== last_o_S_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[20] = o_S_expected_prev[20];
	end
	if (
		( o_S_expected_prev[21] !== 1'bx ) && ( o_S_prev[21] !== o_S_expected_prev[21] )
		&& ((o_S_expected_prev[21] !== last_o_S_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[21] = o_S_expected_prev[21];
	end
	if (
		( o_S_expected_prev[22] !== 1'bx ) && ( o_S_prev[22] !== o_S_expected_prev[22] )
		&& ((o_S_expected_prev[22] !== last_o_S_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[22] = o_S_expected_prev[22];
	end
	if (
		( o_S_expected_prev[23] !== 1'bx ) && ( o_S_prev[23] !== o_S_expected_prev[23] )
		&& ((o_S_expected_prev[23] !== last_o_S_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[23] = o_S_expected_prev[23];
	end
	if (
		( o_S_expected_prev[24] !== 1'bx ) && ( o_S_prev[24] !== o_S_expected_prev[24] )
		&& ((o_S_expected_prev[24] !== last_o_S_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[24] = o_S_expected_prev[24];
	end
	if (
		( o_S_expected_prev[25] !== 1'bx ) && ( o_S_prev[25] !== o_S_expected_prev[25] )
		&& ((o_S_expected_prev[25] !== last_o_S_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[25] = o_S_expected_prev[25];
	end
	if (
		( o_S_expected_prev[26] !== 1'bx ) && ( o_S_prev[26] !== o_S_expected_prev[26] )
		&& ((o_S_expected_prev[26] !== last_o_S_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[26] = o_S_expected_prev[26];
	end
	if (
		( o_S_expected_prev[27] !== 1'bx ) && ( o_S_prev[27] !== o_S_expected_prev[27] )
		&& ((o_S_expected_prev[27] !== last_o_S_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[27] = o_S_expected_prev[27];
	end
	if (
		( o_S_expected_prev[28] !== 1'bx ) && ( o_S_prev[28] !== o_S_expected_prev[28] )
		&& ((o_S_expected_prev[28] !== last_o_S_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[28] = o_S_expected_prev[28];
	end
	if (
		( o_S_expected_prev[29] !== 1'bx ) && ( o_S_prev[29] !== o_S_expected_prev[29] )
		&& ((o_S_expected_prev[29] !== last_o_S_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[29] = o_S_expected_prev[29];
	end
	if (
		( o_S_expected_prev[30] !== 1'bx ) && ( o_S_prev[30] !== o_S_expected_prev[30] )
		&& ((o_S_expected_prev[30] !== last_o_S_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[30] = o_S_expected_prev[30];
	end
	if (
		( o_S_expected_prev[31] !== 1'bx ) && ( o_S_prev[31] !== o_S_expected_prev[31] )
		&& ((o_S_expected_prev[31] !== last_o_S_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_S[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_S_expected_prev);
		$display ("     Real value = %b", o_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_S_exp[31] = o_S_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux21_32b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] i_A;
reg [31:0] i_B;
reg i_SEL;
// wires                                               
wire [31:0] o_S;

wire sampler;                             

// assign statements (if any)                          
mux21_32b i1 (
// port map - connection between master ports and signals/registers   
	.i_A(i_A),
	.i_B(i_B),
	.i_SEL(i_SEL),
	.o_S(o_S)
);

// i_SEL
always
begin
	i_SEL = 1'b0;
	i_SEL = #100000 1'b1;
	#100000;
end 
// i_A[ 31 ]
initial
begin
	i_A[31] = 1'b1;
end 
// i_A[ 30 ]
initial
begin
	i_A[30] = 1'b1;
end 
// i_A[ 29 ]
initial
begin
	i_A[29] = 1'b1;
end 
// i_A[ 28 ]
initial
begin
	i_A[28] = 1'b1;
end 
// i_A[ 27 ]
initial
begin
	i_A[27] = 1'b1;
end 
// i_A[ 26 ]
initial
begin
	i_A[26] = 1'b1;
end 
// i_A[ 25 ]
initial
begin
	i_A[25] = 1'b1;
end 
// i_A[ 24 ]
initial
begin
	i_A[24] = 1'b1;
end 
// i_A[ 23 ]
initial
begin
	i_A[23] = 1'b1;
end 
// i_A[ 22 ]
initial
begin
	i_A[22] = 1'b1;
end 
// i_A[ 21 ]
initial
begin
	i_A[21] = 1'b1;
end 
// i_A[ 20 ]
initial
begin
	i_A[20] = 1'b1;
end 
// i_A[ 19 ]
initial
begin
	i_A[19] = 1'b1;
end 
// i_A[ 18 ]
initial
begin
	i_A[18] = 1'b1;
end 
// i_A[ 17 ]
initial
begin
	i_A[17] = 1'b1;
end 
// i_A[ 16 ]
initial
begin
	i_A[16] = 1'b1;
end 
// i_A[ 15 ]
initial
begin
	i_A[15] = 1'b1;
end 
// i_A[ 14 ]
initial
begin
	i_A[14] = 1'b1;
end 
// i_A[ 13 ]
initial
begin
	i_A[13] = 1'b1;
end 
// i_A[ 12 ]
initial
begin
	i_A[12] = 1'b1;
end 
// i_A[ 11 ]
initial
begin
	i_A[11] = 1'b1;
end 
// i_A[ 10 ]
initial
begin
	i_A[10] = 1'b1;
end 
// i_A[ 9 ]
initial
begin
	i_A[9] = 1'b1;
end 
// i_A[ 8 ]
initial
begin
	i_A[8] = 1'b1;
end 
// i_A[ 7 ]
initial
begin
	i_A[7] = 1'b1;
end 
// i_A[ 6 ]
initial
begin
	i_A[6] = 1'b1;
end 
// i_A[ 5 ]
initial
begin
	i_A[5] = 1'b1;
end 
// i_A[ 4 ]
initial
begin
	i_A[4] = 1'b1;
end 
// i_A[ 3 ]
initial
begin
	i_A[3] = 1'b1;
end 
// i_A[ 2 ]
initial
begin
	i_A[2] = 1'b1;
end 
// i_A[ 1 ]
initial
begin
	i_A[1] = 1'b1;
end 
// i_A[ 0 ]
initial
begin
	i_A[0] = 1'b1;
end 
// i_B[ 31 ]
initial
begin
	i_B[31] = 1'b0;
end 
// i_B[ 30 ]
initial
begin
	i_B[30] = 1'b0;
end 
// i_B[ 29 ]
initial
begin
	i_B[29] = 1'b0;
end 
// i_B[ 28 ]
initial
begin
	i_B[28] = 1'b0;
end 
// i_B[ 27 ]
initial
begin
	i_B[27] = 1'b0;
end 
// i_B[ 26 ]
initial
begin
	i_B[26] = 1'b0;
end 
// i_B[ 25 ]
initial
begin
	i_B[25] = 1'b0;
end 
// i_B[ 24 ]
initial
begin
	i_B[24] = 1'b0;
end 
// i_B[ 23 ]
initial
begin
	i_B[23] = 1'b0;
end 
// i_B[ 22 ]
initial
begin
	i_B[22] = 1'b0;
end 
// i_B[ 21 ]
initial
begin
	i_B[21] = 1'b0;
end 
// i_B[ 20 ]
initial
begin
	i_B[20] = 1'b0;
end 
// i_B[ 19 ]
initial
begin
	i_B[19] = 1'b0;
end 
// i_B[ 18 ]
initial
begin
	i_B[18] = 1'b0;
end 
// i_B[ 17 ]
initial
begin
	i_B[17] = 1'b0;
end 
// i_B[ 16 ]
initial
begin
	i_B[16] = 1'b0;
end 
// i_B[ 15 ]
initial
begin
	i_B[15] = 1'b0;
end 
// i_B[ 14 ]
initial
begin
	i_B[14] = 1'b0;
end 
// i_B[ 13 ]
initial
begin
	i_B[13] = 1'b0;
end 
// i_B[ 12 ]
initial
begin
	i_B[12] = 1'b0;
end 
// i_B[ 11 ]
initial
begin
	i_B[11] = 1'b0;
end 
// i_B[ 10 ]
initial
begin
	i_B[10] = 1'b0;
end 
// i_B[ 9 ]
initial
begin
	i_B[9] = 1'b0;
end 
// i_B[ 8 ]
initial
begin
	i_B[8] = 1'b0;
end 
// i_B[ 7 ]
initial
begin
	i_B[7] = 1'b0;
end 
// i_B[ 6 ]
initial
begin
	i_B[6] = 1'b0;
end 
// i_B[ 5 ]
initial
begin
	i_B[5] = 1'b0;
end 
// i_B[ 4 ]
initial
begin
	i_B[4] = 1'b0;
end 
// i_B[ 3 ]
initial
begin
	i_B[3] = 1'b0;
end 
// i_B[ 2 ]
initial
begin
	i_B[2] = 1'b0;
end 
// i_B[ 1 ]
initial
begin
	i_B[1] = 1'b0;
end 
// i_B[ 0 ]
initial
begin
	i_B[0] = 1'b0;
end 

mux21_32b_vlg_sample_tst tb_sample (
	.i_A(i_A),
	.i_B(i_B),
	.i_SEL(i_SEL),
	.sampler_tx(sampler)
);

mux21_32b_vlg_check_tst tb_out(
	.o_S(o_S),
	.sampler_rx(sampler)
);
endmodule

