 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "risc_v32i"  ASSIGNED TO AN: EP2AGX45DF25I3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RS2_VALUE[4]                 : A2        : output : 2.5 V             :         : 7A        : N              
PC[16]                       : A3        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[23]                : A4        : output : 2.5 V             :         : 7A        : N              
INSTRUCTION1[11]             : A5        : output : 2.5 V             :         : 7A        : N              
RD[4]                        : A6        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[27]                : A7        : output : 2.5 V             :         : 7A        : N              
ALU_OUT[29]                  : A8        : output : 2.5 V             :         : 7A        : N              
RS1_VALUE[10]                : A9        : output : 2.5 V             :         : 7A        : N              
RS1_VALUE[15]                : A10       : output : 2.5 V             :         : 7A        : N              
RS1_VALUE[6]                 : A11       : output : 2.5 V             :         : 8A        : N              
RS1_VALUE[9]                 : A12       : output : 2.5 V             :         : 8A        : N              
RS1_VALUE[16]                : A13       : output : 2.5 V             :         : 8A        : N              
SIG_EXT12_32[9]              : A14       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8A        :                
RS2_VALUE[31]                : A16       : output : 2.5 V             :         : 8A        : N              
SIG_EXT12_32[31]             : A17       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8A        :                
PC[0]                        : A19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
GND                          : A21       : gnd    :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
GND                          : A23       : gnd    :                   :         :           :                
RS1_VALUE[26]                : AA1       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : AA2       : power  :                   : 2.5V    : 5A        :                
RS2_VALUE[22]                : AA3       : output : 2.5 V             :         : 5A        : N              
RS2_VALUE[2]                 : AA4       : output : 2.5 V             :         : 5A        : N              
INSTRUCTION1[25]             : AA5       : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[24]             : AA6       : output : 2.5 V             :         : 4A        : N              
RD[3]                        : AA7       : output : 2.5 V             :         : 4A        : N              
RS2_VALUE[3]                 : AA8       : output : 2.5 V             :         : 4A        : N              
SIG_EXT12_32[7]              : AA9       : output : 2.5 V             :         : 4A        : N              
PC[26]                       : AA10      : output : 2.5 V             :         : 4A        : N              
RS1_VALUE[28]                : AA11      : output : 2.5 V             :         : 4A        : N              
PC[17]                       : AA12      : output : 2.5 V             :         : 4A        : N              
i_RST                        : AA13      : input  : 2.5 V             :         : 3A        : N              
SIG_EXT12_32[13]             : AA14      : output : 2.5 V             :         : 3A        : N              
SIG_EXT12_32[27]             : AA15      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 3A        :                
VCCIO3A                      : AA17      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 3A        :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AA19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 3A        :                
GND                          : AA21      : gnd    :                   :         :           :                
GND                          : AA22      : gnd    :                   :         :           :                
GXB_GND*                     : AA23      :        :                   :         : QL0       :                
GXB_GND*                     : AA24      :        :                   :         : QL0       :                
RS1_VALUE[7]                 : AB1       : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[8]                 : AB2       : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[2]                 : AB3       : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[6]              : AB4       : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[12]             : AB5       : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[26]             : AB6       : output : 2.5 V             :         : 4A        : N              
RS2_VALUE[14]                : AB7       : output : 2.5 V             :         : 4A        : N              
INSTRUCTION1[10]             : AB8       : output : 2.5 V             :         : 4A        : N              
PC[28]                       : AB9       : output : 2.5 V             :         : 4A        : N              
PC[20]                       : AB10      : output : 2.5 V             :         : 4A        : N              
RS2_VALUE[9]                 : AB11      : output : 2.5 V             :         : 4A        : N              
SIG_EXT12_32[16]             : AB12      : output : 2.5 V             :         : 4A        : N              
INSTRUCTION1[18]             : AB13      : output : 2.5 V             :         : 4A        : N              
SIG_EXT12_32[28]             : AB14      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 3A        :                
SIG_EXT12_32[30]             : AB16      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 3A        :                
GND                          : AB22      : gnd    :                   :         :           :                
GND                          : AB23      : gnd    :                   :         :           :                
GND                          : AB24      : gnd    :                   :         :           :                
RS1_VALUE[0]                 : AC1       : output : 2.5 V             :         : 5A        : N              
GND                          : AC2       : gnd    :                   :         :           :                
PC[27]                       : AC3       : output : 2.5 V             :         : 5A        : N              
PC[31]                       : AC4       : output : 2.5 V             :         : 5A        : N              
GND                          : AC5       : gnd    :                   :         :           :                
PC[12]                       : AC6       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC7       : power  :                   : 2.5V    : 4A        :                
GND                          : AC8       : gnd    :                   :         :           :                
PC[29]                       : AC9       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC10      : power  :                   : 2.5V    : 4A        :                
GND                          : AC11      : gnd    :                   :         :           :                
RS2_VALUE[30]                : AC12      : output : 2.5 V             :         : 4A        : N              
SIG_EXT12_32[21]             : AC13      : output : 2.5 V             :         : 4A        : N              
GND                          : AC14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 3A        :                
VCCIO3A                      : AC16      : power  :                   : 2.5V    : 3A        :                
GND                          : AC17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 3A        :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
NC                           : AC22      :        :                   :         :           :                
GND                          : AC23      : gnd    :                   :         :           :                
RREF                         : AC24      :        :                   :         :           :                
RS1_VALUE[18]                : AD2       : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[30]                : AD3       : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[5]                 : AD4       : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[20]             : AD5       : output : 2.5 V             :         : 5A        : N              
INSTRUCTION1[31]             : AD6       : output : 2.5 V             :         : 4A        : N              
RS1_VALUE[22]                : AD7       : output : 2.5 V             :         : 4A        : N              
PC[10]                       : AD8       : output : 2.5 V             :         : 4A        : N              
PC[30]                       : AD9       : output : 2.5 V             :         : 4A        : N              
Z                            : AD10      : output : 2.5 V             :         : 4A        : N              
RS1_VALUE[29]                : AD11      : output : 2.5 V             :         : 4A        : N              
PC[24]                       : AD12      : output : 2.5 V             :         : 4A        : N              
GND+                         : AD13      :        :                   :         : 4A        :                
GND+                         : AD14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 3A        :                
ALU_OUT[28]                  : AD16      : output : 2.5 V             :         : 3A        : N              
SIG_EXT12_32[25]             : AD17      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 3A        :                
INSTRUCTION1[19]             : AD21      : output : 2.5 V             :         : 3A        : N              
NC                           : AD22      :        :                   :         :           :                
GND                          : AD23      : gnd    :                   :         :           :                
RS2_VALUE[10]                : B1        : output : 2.5 V             :         : 6A        : N              
GND                          : B2        : gnd    :                   :         :           :                
PC[13]                       : B3        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[6]                 : B4        : output : 2.5 V             :         : 7A        : N              
GND                          : B5        : gnd    :                   :         :           :                
RS2_VALUE[18]                : B6        : output : 2.5 V             :         : 7A        : N              
PC[19]                       : B7        : output : 2.5 V             :         : 7A        : N              
GND                          : B8        : gnd    :                   :         :           :                
RS1_VALUE[25]                : B9        : output : 2.5 V             :         : 7A        : N              
ALU_OUT[17]                  : B10       : output : 2.5 V             :         : 7A        : N              
GND                          : B11       : gnd    :                   :         :           :                
RS1_VALUE[12]                : B12       : output : 2.5 V             :         : 8A        : N              
SIG_EXT12_32[15]             : B13       : output : 2.5 V             :         : 8A        : N              
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 8A        :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 8A        :                
GND                          : B20       : gnd    :                   :         :           :                
GXB_NC                       : B21       :        :                   :         : QL1       :                
GXB_NC                       : B22       :        :                   :         : QL1       :                
GND                          : B23       : gnd    :                   :         :           :                
GND                          : B24       : gnd    :                   :         :           :                
RS2_VALUE[7]                 : C1        : output : 2.5 V             :         : 6A        : N              
RS2_VALUE[8]                 : C2        : output : 2.5 V             :         : 6A        : N              
RD[0]                        : C3        : output : 2.5 V             :         : 6A        : N              
RS2_VALUE[17]                : C4        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C5        : power  :                   : 2.5V    : 7A        :                
PC[7]                        : C6        : output : 2.5 V             :         : 7A        : N              
SIG_EXT12_32[11]             : C7        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C8        : power  :                   : 2.5V    : 7A        :                
RS1_VALUE[3]                 : C9        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[25]                : C10       : output : 2.5 V             :         : 7A        : N              
GND+                         : C11       :        :                   :         : 8A        :                
RS1_VALUE[13]                : C12       : output : 2.5 V             :         : 8A        : N              
SIG_EXT12_32[23]             : C13       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C14       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 8A        :                
VCCIO8A                      : C17       : power  :                   : 2.5V    : 8A        :                
NC                           : C18       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8A        :                
INSTRUCTION1[3]              : C20       : output : 2.5 V             :         : 8A        : N              
GND                          : C21       : gnd    :                   :         :           :                
GND                          : C22       : gnd    :                   :         :           :                
GXB_GND*                     : C23       :        :                   :         : QL1       :                
GXB_GND*                     : C24       :        :                   :         : QL1       :                
SIG_EXT12_32[4]              : D1        : output : 2.5 V             :         : 6A        : N              
INSTRUCTION1[0]              : D2        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[16]                  : D3        : output : 2.5 V             :         : 6A        : N              
INSTRUCTION1[7]              : D4        : output : 2.5 V             :         : 6A        : N              
DNU                          : D5        :        :                   :         :           :                
PC[9]                        : D6        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
RS2_VALUE[11]                : D8        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[19]                : D9        : output : 2.5 V             :         : 7A        : N              
ALU_OUT[25]                  : D10       : output : 2.5 V             :         : 7A        : N              
GND+                         : D11       :        :                   :         : 8A        :                
SIG_EXT12_32[10]             : D12       : output : 2.5 V             :         : 8A        : N              
ALU_OUT[26]                  : D13       : output : 2.5 V             :         : 8A        : N              
RS2_VALUE[24]                : D14       : output : 2.5 V             :         : 8A        : N              
INSTRUCTION1[29]             : D15       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : D16       : power  :                   : 2.5V    : 8A        :                
NC                           : D17       :        :                   :         :           :                
TCK                          : D18       : input  :                   :         : 8C        :                
GND                          : D19       : gnd    :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
GXB_NC                       : D21       :        :                   :         : QL1       :                
GXB_NC                       : D22       :        :                   :         : QL1       :                
GND                          : D23       : gnd    :                   :         :           :                
GND                          : D24       : gnd    :                   :         :           :                
INSTRUCTION1[22]             : E1        : output : 2.5 V             :         : 6A        : N              
GND                          : E2        : gnd    :                   :         :           :                
RS2_VALUE[5]                 : E3        : output : 2.5 V             :         : 6A        : N              
RS2_VALUE[0]                 : E4        : output : 2.5 V             :         : 6A        : N              
GND                          : E5        : gnd    :                   :         :           :                
VCCA_PLL_2                   : E6        : power  :                   : 2.5V    :           :                
PC[14]                       : E7        : output : 2.5 V             :         : 7A        : N              
GND                          : E8        : gnd    :                   :         :           :                
INSTRUCTION1[5]              : E9        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[26]                : E10       : output : 2.5 V             :         : 7A        : N              
GND                          : E11       : gnd    :                   :         :           :                
INSTRUCTION1[30]             : E12       : output : 2.5 V             :         : 8A        : N              
RS1_VALUE[14]                : E13       : output : 2.5 V             :         : 8A        : N              
GND                          : E14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 8A        :                
NC                           : E16       :        :                   :         :           :                
GND                          : E17       : gnd    :                   :         :           :                
VCCD_PLL_1                   : E18       : power  :                   : 0.9V    :           :                
VCCIO8C                      : E19       : power  :                   : 2.5V    : 8C        :                
GND                          : E20       : gnd    :                   :         :           :                
GND                          : E21       : gnd    :                   :         :           :                
GND                          : E22       : gnd    :                   :         :           :                
GXB_GND*                     : E23       :        :                   :         : QL1       :                
GXB_GND*                     : E24       :        :                   :         : QL1       :                
ALU_OUT[18]                  : F1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : F2        : power  :                   : 2.5V    : 6A        :                
ALU_OUT[1]                   : F3        : output : 2.5 V             :         : 6A        : N              
RS2_VALUE[12]                : F4        : output : 2.5 V             :         : 6A        : N              
VCCD_PLL_2                   : F5        : power  :                   : 0.9V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
RS2_VALUE[1]                 : F7        : output : 2.5 V             :         : 6A        : N              
INSTRUCTION1[6]              : F8        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[13]                : F9        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[28]                : F10       : output : 2.5 V             :         : 7A        : N              
GND+                         : F11       :        :                   :         : 7A        :                
GND+                         : F12       :        :                   :         : 7A        :                
SIG_EXT12_32[22]             : F13       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8A        :                
INSTRUCTION1[2]              : F15       : output : 2.5 V             :         : 8A        : N              
NC                           : F16       :        :                   :         :           :                
VCCA_PLL_1                   : F17       : power  :                   : 2.5V    :           :                
GND                          : F18       : gnd    :                   :         :           :                
VCCBAT                       : F19       : power  :                   : 2.5V    :           :                
DCLK                         : F20       : bidir  :                   :         : 8C        :                
GXB_GND*                     : F21       :        :                   :         : QL1       :                
GXB_GND*                     : F22       :        :                   :         : QL1       :                
GND                          : F23       : gnd    :                   :         :           :                
GND                          : F24       : gnd    :                   :         :           :                
INSTRUCTION1[23]             : G1        : output : 2.5 V             :         : 6A        : N              
INSTRUCTION1[14]             : G2        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[6]                   : G3        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[23]                  : G4        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[19]                  : G5        : output : 2.5 V             :         : 6A        : N              
SIG_EXT12_32[3]              : G6        : output : 2.5 V             :         : 6A        : N              
RS1_VALUE[17]                : G7        : output : 2.5 V             :         : 6A        : N              
RS2_VALUE[15]                : G8        : output : 2.5 V             :         : 7A        : N              
INSTRUCTION1[28]             : G9        : output : 2.5 V             :         : 7A        : N              
RS2_VALUE[20]                : G10       : output : 2.5 V             :         : 7A        : N              
ALU_OUT[30]                  : G11       : output : 2.5 V             :         : 7A        : N              
VCCCB                        : G12       : power  :                   : 1.5V    :           :                
RS1_VALUE[11]                : G13       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8A        :                
VREFB8AN0                    : G15       : power  :                   :         : 8A        :                
SIG_EXT12_32[5]              : G16       : output : 2.5 V             :         : 8A        : N              
TMS                          : G17       : input  :                   :         : 8C        :                
DNU                          : G18       :        :                   :         :           :                
TDI                          : G19       : input  :                   :         : 8C        :                
TDO                          : G20       : output :                   :         : 8C        :                
GND                          : G21       : gnd    :                   :         :           :                
GND                          : G22       : gnd    :                   :         :           :                
GXB_GND*                     : G23       :        :                   :         : QL1       :                
GXB_GND*                     : G24       :        :                   :         : QL1       :                
ALU_OUT[0]                   : H1        : output : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
ALU_OUT[13]                  : H3        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[3]                   : H4        : output : 2.5 V             :         : 6A        : N              
GND                          : H5        : gnd    :                   :         :           :                
INSTRUCTION1[24]             : H6        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[12]                  : H7        : output : 2.5 V             :         : 6A        : N              
GND                          : H8        : gnd    :                   :         :           :                
SIG_EXT12_32[8]              : H9        : output : 2.5 V             :         : 7A        : N              
VCCPD7A                      : H10       : power  :                   : 2.5V    : 7A        :                
GND                          : H11       : gnd    :                   :         :           :                
VREFB7AN0                    : H12       : power  :                   :         : 7A        :                
VCCPD8A                      : H13       : power  :                   : 2.5V    : 8A        :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 8A        :                
GND                          : H17       : gnd    :                   :         :           :                
VCCPD8C                      : H18       : power  :                   : 2.5V    : 8C        :                
nCSO                         : H19       :        :                   :         : 8C        :                
GND                          : H20       : gnd    :                   :         :           :                
GXB_NC                       : H21       :        :                   :         : QL1       :                
GXB_NC                       : H22       :        :                   :         : QL1       :                
GND                          : H23       : gnd    :                   :         :           :                
GND                          : H24       : gnd    :                   :         :           :                
ALU_OUT[21]                  : J1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : J2        : power  :                   : 2.5V    : 6A        :                
PC[3]                        : J3        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[9]                   : J4        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[20]                  : J5        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[11]                  : J6        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
VCC                          : J8        : power  :                   : 0.9V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 0.9V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 0.9V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 0.9V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 0.9V    :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCC                          : J18       : power  :                   : 0.9V    :           :                
DATA0                        : J19       : input  :                   :         : 8C        :                
ASDO                         : J20       :        :                   :         : 8C        :                
GND                          : J21       : gnd    :                   :         :           :                
GND                          : J22       : gnd    :                   :         :           :                
GXB_GND*                     : J23       :        :                   :         : QL1       :                
GXB_GND*                     : J24       :        :                   :         : QL1       :                
ALU_OUT[4]                   : K1        : output : 2.5 V             :         : 6A        : N              
INSTRUCTION1[20]             : K2        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[5]                   : K3        : output : 2.5 V             :         : 6A        : N              
PC[4]                        : K4        : output : 2.5 V             :         : 6A        : N              
PC[6]                        : K5        : output : 2.5 V             :         : 6A        : N              
VCCPD6A                      : K6        : power  :                   : 2.5V    : 6A        :                
VCCPD6A                      : K7        : power  :                   : 2.5V    : 6A        :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 0.9V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 0.9V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 0.9V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 0.9V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC                          : K17       : power  :                   : 0.9V    :           :                
VCCH_GXB                     : K18       : power  :                   : 1.5V    :           :                
VCCL_GXB                     : K19       : power  :                   : 1.1V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
GXB_NC                       : K21       :        :                   :         : QL1       :                
GXB_NC                       : K22       :        :                   :         : QL1       :                
GND                          : K23       : gnd    :                   :         :           :                
GND                          : K24       : gnd    :                   :         :           :                
ALU_OUT[8]                   : L1        : output : 2.5 V             :         : 6A        : N              
GND                          : L2        : gnd    :                   :         :           :                
PC[2]                        : L3        : output : 2.5 V             :         : 6A        : N              
INSTRUCTION1[1]              : L4        : output : 2.5 V             :         : 6A        : N              
GND                          : L5        : gnd    :                   :         :           :                
NC                           : L6        :        :                   :         :           :                
INSTRUCTION1[21]             : L7        : output : 2.5 V             :         : 6A        : N              
VCC                          : L8        : power  :                   : 0.9V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 0.9V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 0.9V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCA                         : L18       : power  :                   : 2.5V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCL_GXB                     : L20       : power  :                   : 1.1V    :           :                
GND                          : L21       : gnd    :                   :         :           :                
GND                          : L22       : gnd    :                   :         :           :                
GXB_GND*                     : L23       :        :                   :         : QL1       :                
GXB_GND*                     : L24       :        :                   :         : QL1       :                
PC[1]                        : M1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : M2        : power  :                   : 2.5V    : 6A        :                
ALU_OUT[27]                  : M3        : output : 2.5 V             :         : 6A        : N              
ALU_OUT[24]                  : M4        : output : 2.5 V             :         : 6A        : N              
NC                           : M5        :        :                   :         :           :                
VCCCB                        : M6        : power  :                   : 1.5V    :           :                
ALU_OUT[31]                  : M7        : output : 2.5 V             :         : 6A        : N              
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
NC                           : M17       :        :                   :         :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCL_GXB                     : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
GXB_NC                       : M21       :        :                   :         : QL0       :                
GXB_NC                       : M22       :        :                   :         : QL0       :                
GND                          : M23       : gnd    :                   :         :           :                
GND                          : M24       : gnd    :                   :         :           :                
ALU_OUT[10]                  : N1        : output : 2.5 V             :         : 6A        : N              
PC[15]                       : N2        : output : 2.5 V             :         : 6A        : N              
GND+                         : N3        :        :                   :         : 6A        :                
GND+                         : N4        :        :                   :         : 6A        :                
NC                           : N5        :        :                   :         :           :                
ALU_OUT[14]                  : N6        : output : 2.5 V             :         : 5A        : N              
INSTRUCTION1[12]             : N7        : output : 2.5 V             :         : 5A        : N              
VCC                          : N8        : power  :                   : 0.9V    :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
DNU                          : N12       :        :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCL_GXB                     : N20       : power  :                   : 1.1V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
GND                          : N22       : gnd    :                   :         :           :                
GXB_GND*                     : N23       :        :                   :         : QL0       :                
GXB_GND*                     : N24       :        :                   :         : QL0       :                
UAL_FONTE                    : P1        : output : 2.5 V             :         : 6A        : N              
GND                          : P2        : gnd    :                   :         :           :                
GND+                         : P3        :        :                   :         : 5A        :                
GND+                         : P4        :        :                   :         : 5A        :                
GND                          : P5        : gnd    :                   :         :           :                
NC                           : P6        :        :                   :         :           :                
RS2_VALUE[16]                : P7        : output : 2.5 V             :         : 5A        : N              
GND                          : P8        : gnd    :                   :         :           :                
VCC                          : P9        : power  :                   : 0.9V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 0.9V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC                          : P15       : power  :                   : 0.9V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
VCCA                         : P18       : power  :                   : 2.5V    :           :                
VCCL_GXB                     : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
GXB_NC                       : P21       :        :                   :         : QL0       :                
GXB_NC                       : P22       :        :                   :         : QL0       :                
GND                          : P23       : gnd    :                   :         :           :                
GND                          : P24       : gnd    :                   :         :           :                
ALU_OUT[15]                  : R1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R2        : power  :                   : 2.5V    : 5A        :                
INSTRUCTION1[15]             : R3        : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[19]                : R4        : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[20]                : R5        : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[24]                : R6        : output : 2.5 V             :         : 5A        : N              
ALU_OUT[2]                   : R7        : output : 2.5 V             :         : 5A        : N              
VCC                          : R8        : power  :                   : 0.9V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCH_GXB                     : R18       : power  :                   : 1.5V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCL_GXB                     : R20       : power  :                   : 1.1V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
GND                          : R22       : gnd    :                   :         :           :                
GXB_GND*                     : R23       :        :                   :         : QL0       :                
GXB_GND*                     : R24       :        :                   :         : QL0       :                
ALU_OUT[7]                   : T1        : output : 2.5 V             :         : 5A        : N              
PC[5]                        : T2        : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[31]                : T3        : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[27]                : T4        : output : 2.5 V             :         : 5A        : N              
RS1_VALUE[21]                : T5        : output : 2.5 V             :         : 5A        : N              
RD[2]                        : T6        : output : 2.5 V             :         : 5A        : N              
VCCPD5A                      : T7        : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : T8        : power  :                   : 2.5V    : 5A        :                
VCC                          : T9        : power  :                   : 0.9V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCC                          : T13       : power  :                   : 0.9V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 0.9V    :           :                
VREFB3AN0                    : T16       : power  :                   :         : 3A        :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
MSEL1                        : T19       :        :                   :         : 3C        :                
MSEL3                        : T20       :        :                   :         : 3C        :                
GXB_GND*                     : T21       :        :                   :         : QL0       :                
GXB_GND*                     : T22       :        :                   :         : QL0       :                
GND                          : T23       : gnd    :                   :         :           :                
GND                          : T24       : gnd    :                   :         :           :                
ALU_OUT[22]                  : U1        : output : 2.5 V             :         : 5A        : N              
GND                          : U2        : gnd    :                   :         :           :                
PC[21]                       : U3        : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[0]              : U4        : output : 2.5 V             :         : 5A        : N              
GND                          : U5        : gnd    :                   :         :           :                
PC[23]                       : U6        : output : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : U7        : power  :                   :         : 5A        :                
GND                          : U8        : gnd    :                   :         :           :                
REG_WR                       : U9        : output : 2.5 V             :         : 4A        : N              
VCCPD4A                      : U10       : power  :                   : 2.5V    : 4A        :                
GND                          : U11       : gnd    :                   :         :           :                
VCC                          : U12       : power  :                   : 0.9V    :           :                
VCCCB                        : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCPD3A                      : U15       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 3A        :                
GND                          : U17       : gnd    :                   :         :           :                
nSTATUS                      : U18       :        :                   :         : 3C        :                
nIO_PULLUP                   : U19       :        :                   :         : 3C        :                
GND                          : U20       : gnd    :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
GND                          : U22       : gnd    :                   :         :           :                
GXB_GND*                     : U23       :        :                   :         : QL0       :                
GXB_GND*                     : U24       :        :                   :         : QL0       :                
INSTRUCTION1[16]             : V1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : V2        : power  :                   : 2.5V    : 5A        :                
PC[8]                        : V3        : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[2]              : V4        : output : 2.5 V             :         : 5A        : N              
INSTRUCTION1[26]             : V5        : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[17]             : V6        : output : 2.5 V             :         : 5A        : N              
SIG_EXT12_32[29]             : V7        : output : 2.5 V             :         : 5A        : N              
NC                           : V8        :        :                   :         :           :                
INSTRUCTION1[4]              : V9        : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : V10       : power  :                   :         : 4A        :                
PC[25]                       : V11       : output : 2.5 V             :         : 4A        : N              
RS1_VALUE[4]                 : V12       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 3A        :                
SIG_EXT12_32[14]             : V14       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 3A        :                
INSTRUCTION1[13]             : V16       : output : 2.5 V             :         : 3A        : N              
VCCPD3C                      : V17       : power  :                   : 2.5V    : 3C        :                
nCE                          : V18       :        :                   :         : 3C        :                
VCCIO3C                      : V19       : power  :                   : 2.5V    : 3C        :                
nCONFIG                      : V20       :        :                   :         : 3C        :                
GXB_NC                       : V21       :        :                   :         : QL0       :                
GXB_NC                       : V22       :        :                   :         : QL0       :                
GND                          : V23       : gnd    :                   :         :           :                
GND                          : V24       : gnd    :                   :         :           :                
INSTRUCTION1[17]             : W1        : output : 2.5 V             :         : 5A        : N              
PC[11]                       : W2        : output : 2.5 V             :         : 5A        : N              
INSTRUCTION1[9]              : W3        : output : 2.5 V             :         : 5A        : N              
INSTRUCTION1[8]              : W4        : output : 2.5 V             :         : 5A        : N              
VCCD_PLL_3                   : W5        : power  :                   : 0.9V    :           :                
GND                          : W6        : gnd    :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
RS2_VALUE[21]                : W9        : output : 2.5 V             :         : 4A        : N              
PC[18]                       : W10       : output : 2.5 V             :         : 4A        : N              
PC[22]                       : W11       : output : 2.5 V             :         : 4A        : N              
RS2_VALUE[29]                : W12       : output : 2.5 V             :         : 4A        : N              
SIG_EXT12_32[1]              : W13       : output : 2.5 V             :         : 3A        : N              
SIG_EXT12_32[18]             : W14       : output : 2.5 V             :         : 3A        : N              
SIG_EXT12_32[19]             : W15       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 3A        :                
VCCA_PLL_4                   : W17       : power  :                   : 2.5V    :           :                
GND                          : W18       : gnd    :                   :         :           :                
CONF_DONE                    : W19       :        :                   :         : 3C        :                
MSEL2                        : W20       :        :                   :         : 3C        :                
GND                          : W21       : gnd    :                   :         :           :                
GND                          : W22       : gnd    :                   :         :           :                
GXB_GND*                     : W23       :        :                   :         : QL0       :                
GXB_GND*                     : W24       :        :                   :         : QL0       :                
RS1_VALUE[23]                : Y1        : output : 2.5 V             :         : 5A        : N              
GND                          : Y2        : gnd    :                   :         :           :                
DvC                          : Y3        : output : 2.5 V             :         : 5A        : N              
RD[1]                        : Y4        : output : 2.5 V             :         : 5A        : N              
GND                          : Y5        : gnd    :                   :         :           :                
VCCA_PLL_3                   : Y6        : power  :                   : 2.5V    :           :                
NC                           : Y7        :        :                   :         :           :                
GND                          : Y8        : gnd    :                   :         :           :                
INSTRUCTION1[27]             : Y9        : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : Y10       : power  :                   : 2.5V    : 4A        :                
GND                          : Y11       : gnd    :                   :         :           :                
RS1_VALUE[1]                 : Y12       : output : 2.5 V             :         : 4A        : N              
i_CLK                        : Y13       : input  : 2.5 V             :         : 3A        : N              
GND                          : Y14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 3A        :                
GND                          : Y17       : gnd    :                   :         :           :                
VCCD_PLL_4                   : Y18       : power  :                   : 0.9V    :           :                
MSEL0                        : Y19       :        :                   :         : 3C        :                
GND                          : Y20       : gnd    :                   :         :           :                
GXB_NC                       : Y21       :        :                   :         : QL0       :                
GXB_NC                       : Y22       :        :                   :         : QL0       :                
GND                          : Y23       : gnd    :                   :         :           :                
GND                          : Y24       : gnd    :                   :         :           :                
